:root {
    /* UKCEH colours */
    --ukceh-colours-blue: #2f7ece;
    --ukceh-colours-green: #4da43a;
    --ukceh-colours-teal: #0383a4;
    --ukceh-colours-orange: #f39532;
    --ukceh-colours-lightgrey: #eaeeec;
    --ukceh-colours-black: #1d1d1b;

    --body-background-colour: #fff;
    --text-default-colour: var(--ukceh-colours-black);

    --primary-colour: var(--ukceh-colours-green);
    --secondary-colour: var(--ukceh-colours-blue);
    --tertiary-colour: var(--ukceh-colours-teal);

    --link-colour: var(--primary-colour);
    --link-hover-colour: var(--ukceh-colours-orange);

    --font-family-body: Lato, sans-serif;
    --font-family-headers: montserrat, sans-serif;

    --header-background-colour: #333;
    --header-height: 80px;
    --header-link-background-colour: var(--header-background-colour);
    --header-link-hover-background-colour: color-mix(in lab, var(--header-link-background-colour), white 30%);
    --header-link-colour: white;
    --header-link-hover-colour: white;
    --header-link-weight: 200;
    --header-border-colour: transparent;
    --header-border-width: 1px;
    --header-logo-height: calc(var(--header-height) - 25px);
    --header-logo-border: 1px solid white;

    --nav-toggle-colour: var(--header-link-colour);

    --filter-width: 400px;
    --filter-background-colour: var(--body-background-colour);
    --filter-colour: black;
    --filter-link-colour: var(--filter-colour);
    --filter-heading-colour: var(--filter-colour);
    --filter-border-colour: #DDD;
    --filter-border: 1px solid var(--filter-border-colour);
    --filter-tab-border-colour: var(--filter-border-colour);
    --search-map-header-height: 145px;

    --footer-background-colour:#333;
}
