// This is the stylesheet for the mapviewer. Hopefully we can add the majority
// of this to the general stylesheet for ceh applications
@import "../node_modules/jquery-ui/themes/base/all.css";
@layerControlWidth: 250px;

#mapviewer {
  position: absolute;
  top:      @navbar-height + @navbar-border-width;
  bottom:   0;
  left:     0;
  right:    0;

  .openlayers {
    position: absolute;
    top:      0;
    left:     0;
    right:    0;
    bottom:   0;

    font-size: smaller;
    .olControlAttribution {
      right: 10px;
      bottom: 10px;
    }
    div.olControlZoom {
      top: 7px;
      left: @layerControlWidth + 10px;
    }
    .olControlLoadingPanel {
      background-image: url(../img/ajax-loader.gif);
      width: 128px;
      height: 15px;
      top: 7px;
      left: @layerControlWidth + 50px;
    }
  }

  .layers {
    position:         absolute;
    top:              0;
    left:             0;
    bottom:           0;
    display:          block;
    overflow-y:       auto;
    z-index:          1000;
    background-color: rgba(0,0,0,0.3);

    width:      @layerControlWidth;
    li {
      @horizontalPadding: 15px;
      min-height: 55px;

      .info, .visibility { float: right; }
      .visibility { margin-top: 6px; }
      .slider, .title {
        display:  inline-block;
        width:    88%;
      }

      .title {
        overflow:      hidden;
        text-overflow: ellipsis;
      }

      // Style the slider to a low profile view
      .slider {
        height: 5px;
        .ui-slider-handle {
          @handleWidth: 6px;
          top: -7px;
          width: @handleWidth;
          margin-left: -@handleWidth/2;
        }
      }
    }
  }

  .layerInfo {
    width: 250px;
    overflow: hidden;

    h2 { font-size: 18px; }
    div.legendContainer {
      height: 208px;
      overflow: auto;
    }
  }
}