:root {
  --quality-success: hsl(120, 100%, 25%);
  --quality-success-fade: hsl(120, 50%, 85%);
  --quality-warning: hsl(34, 100%, 50%);
  --quality-warning-fade: hsl(34, 50%, 85%);
  --quality-info: hsl(240, 100%, 50%);
  --quality-info-fade: hsl(240, 50%, 85%);
  --quality-error: hsl(0, 100%, 50%);
  --quality-error-fade: hsl(0, 50%, 85%);
  --border_radius: 0.5em;
}

.metadata-grid {
  .col1 {
    grid-area: col1;
    > div {
      margin-bottom: 6em;
    }
  }
  .col2 {
    grid-area: col2;
  }
  display: grid;
  grid-template-columns: auto minmax(min-content, 360px);
  gap: 0 1em;
  grid-template-areas:
    "col2 col2"
    "col1 col1";
}

#metadata {
  a {
    word-break: break-word;
  }
  .section {
    padding: 2em 0;
    &-grey {
      background-color: hsl(0, 0%, 95%);
      border: 1px solid #ccc;
      border-width: 1px 0;
    }
  }

  .description {
    display: grid;
    grid-template-columns: auto fit-content(450px);
    .browseimage {
      display: none;
      img {
        padding: 1em;
        max-width: 100%;
        max-height: 200px;
      }
    }
    .description-text {
      line-height: var(--line-height);
    }

    @media only screen and (min-width: 640px) {
      .browseimage {
        display: block;
      }
    }
  }

  #section-title {
    margin-top: 1.6em;
    padding: 1em 0;
    &:not(:has(.notice)) {
      border-bottom: 1px solid @gray-light;
      margin-bottom: 1em;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 0.2em;
    }

    .authorList {
      color: #717171;
    }

    .doi {
      font-size: 90%;
      margin: 0;
    }

    .alert-In-progress,
    .alert-Embargoed {
      .alert;
      .alert-info;
    }

    .alert-Superseded,
    .alert-Withdrawn {
      .alert;
      .alert-danger;
    }
  }

  .publicationDate {
    margin-top: 1.6em;
    font-weight: bolder;
  }

  .alternativeViews {
    .dropdown-toggle {
      padding: 0.6em 1em;

      cursor: pointer;
    }
    &:hover,
    &:selected {
      background-color: rgba(0, 0, 0, 0.05);
    }
    &.open {
      .dropdown-toggle {
        box-shadow: none;
      }
    }
  }

  .alert--linked {
    margin: -1em 1em 1em 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    align-items: center;
    justify-items: center;
    border: 2px solid gray;
    padding: 1em;
    &-eidc {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
      gap: 1em;
    }

    > div {
      font-weight: bold;
      text-align: center;
    }
  }

  #latestVersion {
    margin-bottom: 1.5em;
    .otherVersions {
      margin-left: 0.6em;
      color: var(--link-colour);

      &:hover {
        color: var(--link-hover-colour);
        text-decoration: underline;
        cursor: pointer;
      }
    }

    ul {
      li {
        a {
          font-size: 0.85em;
          padding: 0.75em 1.5em;
        }
      }
    }
  }

  .signpost-logo {
    display: none;
  }
  .signpost-logo img {
    max-width: 140px;
  }
  .signpost-content {
    display: grid;
    gap: 1em;
    grid-template-columns: auto fit-content(120px);
    grid-template-areas:
      "signpost-text signpost-text"
      "signpost-url signpost-url";
  }
  @media only screen and (min-width: 420px) {
    .signpost-content {
      grid-template-areas:
        "signpost-text signpost-logo"
        "signpost-url signpost-logo";
    }
    .signpost-logo {
      display: block;
    }
  }

  .missingResourceType {
    margin: 4em 0;

    a {
      margin-left: 1em;
      .btn;
      .btn-danger;
      .btn-xs;
    }
  }

  .distribution-dataset {
    > div {
      margin-bottom: 2em;
    }
    .licenceText {
      .ogl-logo {
        margin-top: 0.3em;
        .pull-right;
      }
    }
  }

  .modal-body {
    #citation-text {
      margin: -0.5em 2em 2em 2em;
    }

    .licenceText {
      margin-top: 3em;
      .text-center;

      img {
        display: block;
        margin: 5px auto;
      }
    }
  }

  #document-description {
    margin: 1em 0;
    padding-top: 1em;
  }

  #document-thirdparty {
    display: block;
  }
  #section-children {
    margin-top: 3em;
  }

  #section-citations {
    .citations {
      max-height: 500px;
      overflow-y: auto;
      overflow-x: clip;
      padding-right: 0.5em;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #ccc;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #888;
    }
    ::-webkit-scrollbar-thumb:focus {
      background: #888;
    }
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
  }

  .supplement,
  .citation {
    margin: 2em 0;
    overflow: hidden;
  }

  .notice {
    --_notice-background-colour: white;
    --_notice-border-colour: @gray-light;
    --_notice-border-width: 2px;
    --_notice-colour: black;
    border: var(--_notice-border-width) solid var(--_notice-border-colour);
    padding: 1em;
    margin: 1.4em 0;
    background-color: var(--_notice-background-colour);
    border-radius: 6px;
    z-index: 1000;
    small {
      font-size: 80%;
      text-decoration: underline;
      text-decoration-style: dotted;
    }
    span {
      color: red;
      font-weight: bolder;
    }
    p:last-of-type {
      margin-bottom: 0;
    }
    &--restricted {
      --_notice-colour: red;
    }
    &-signpost {
      .licenceText {
        display: none;
      }
    }
  }

  #document-distribution {
    .signpostURL {
      display: block;
      margin: 1em 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .divider {
      height: 1px;
      background: @gray-light;
      margin: 1.2em 0;
    }

    .accessButtons {
      margin: 2em 5em !important;
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
      justify-content: center;
      .button {
        --border-radius: 5px;
        position: relative;
        background-color: var(--brand-success);
        border-radius: var(--border-radius);
        padding: 0.5em 1em;
        display: grid;
        gap: 0.5em;
        grid-template-columns: 50px auto;
        align-items: center;
        flex: 1 1 auto;
        font-weight: bolder;
        icon {
          color: var(--brand-success);
        }
        &:hover,
        &:focus {
          text-decoration: none;
          opacity: 0.95;
          .fa-arrow-down {
            .fa-bounce;
          }
          > span::after {
            scale: 1 1;
            transition: scale 250ms;
          }
        }
        i {
          justify-self: center;
        }
        > span {
          color: white;
          &::after {
            content: "";
            position: absolute;
            height: 4px;
            width: 100%;
            left: 0;
            bottom: 0;
            background: @link-hover-color;
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            scale: 0 1;
          }
        }
        &-download {
          flex: 1 0 55%;
        }
      }
    }
  }

  #document-otherContacts {
    dl.dl-horizontal {
      dd,
      dt {
        margin-bottom: 0;
      }
    }
  }

  h2 {
    border-bottom: 1px solid @gray-light;
    padding-bottom: 6px;
  }

  .cards {
    --card-background: hsl(0, 0%, 100%);
    --card-inverse: var(--brand-success);
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
    a.card {
      display: grid;
      width: 365px;
      grid-template-columns: 70px auto;
      border: 2px solid var(--card-inverse);
      padding: 1rem;
      background-color: var(--card-background);
      border-radius: 8px;
      text-decoration: none;
      .content {
        display: flex;
        gap: 1em;
        flex-direction: row;
      }
      .card-icon {
        display: grid;
        justify-content: center;
        align-content: center;
        width: 5rem;
        height: 5rem;
        border-radius: 8px;
        background-color: var(--card-background);
        color: var(--card-inverse);
      }
      .card-type {
        color: #999;
      }
      .card-title {
        color: black;
      }
      &:hover,
      &:focus {
        background-color: var(--card-inverse);
        .card-type,
        .card-title {
          color: var(--card-background);
        }
        .fa-stack-2x {
          display: none;
        }
        .fa-inverse {
          --fa-inverse: var(--card-inverse);
        }
      }
    }
  }

  .list a.card {
    display: block;
    padding: 0.5em;
    border-bottom: 1px solid #ddd;
    .card-icon {
      display: none;
    }
    .card-type {
      display: inline-block;
      margin-right: 1em;
    }
    .card-title {
      display: inline-block;
      font-weight: bold;
    }
  }

  .toggleList {
    text-align: right;
  }

  .panel-right {
    .panel-title {
      font-size: 1.4em;
      font-weight: normal;
      color: #bb4c1a;
      margin-bottom: 0.5em;
    }
  }

  #adminPanel {
    margin: 1.75em auto -1.75em auto;

    #adminToolbar,
    .adminToolbar {
      .btn-wide {
        min-width: 10em;
      }
    }

    ul {
      a {
        font-size: 90%;
      }

      div.msg {
        margin: 1em;
        white-space: nowrap;
      }
    }
  }

  #studyarea-map,
  #geometry-map {
    height: 300px;
    width: 300px;
  }

  .mintDOI {
    margin: 0 1em;
  }

  // Prevent definition lists from wrapping the term
  .dl-horizontal dt {
    white-space: normal;
  }

  .panel {
    overflow-wrap: break-word;
  }

  .panel,
  .panel-heading {
    border-radius: 0;
  }

  .panel-heading {
    padding: 0.5em 1em;
  }
  .externalVocabularyLink {
    font-size: 0.85em;
  }
  .responsibleParty {
    a.contactEmail {
      margin-left: 0.5em;
      font-size: 75%;
    }

    a.contactEmail:hover {
      background-color: #99aefd;
      color: #fff;
      text-decoration: none;
    }

    .nameIdentifier {
      font-size: 90%;

      span {
        font-size: 80%;
        margin-left: 0.75em;
      }
    }

    margin-bottom: 1.5em;

    address {
      margin-bottom: 0;
    }
  }

  #document-authors {
    a.moreAuthors {
      &::after {
        content: "fewer ↑";
      }

      span {
        display: none;
      }
    }

    a.moreAuthors.collapsed {
      &::after {
        content: "more ↓";
      }

      span {
        display: inline;
      }
    }
  }

  #document-upload-panel {
    border-radius: 0;

    .panel-body {
      padding: 1em;

      p {
        font-weight: bold;
        font-size: 1.2em;
        margin: 0;
      }
    }
  }

  .funding {
    .award {
      .awardNumber {
        margin-left: 2em;
      }
    }
  }

  #associations {
    div {
      margin-bottom: 2.5em;

      p {
        margin: 0 0 0.4em 3em;
      }
    }
  }

  #section-onlineResources {
    p {
      margin-bottom: 1.5em;
    }
  }

  .panel {
    border-radius: var(--border_radius);

    .panel-heading {
      border-radius: var(--border_radius) var(--border_radius) 0 0;
    }
  }

  @media (min-width: 768px) {
    .dl-horizontal dt {
      width: 15em;
      white-space: normal;
    }

    .dl-horizontal dd {
      margin-left: 16em;
      margin-bottom: 0.3em;
    }

    .alert--linked-eidc {
      grid-template-columns: 240px auto;
    }
  }

  @media (min-width: 468px) {
    .dl-horizontal dd {
      margin-bottom: 1em;
    }
  }

  .metadataQualityReport {
    > div {
      margin: 1.6em 0;
    }
    p {
      font-weight: bolder;
      font-size: 1.6rem;
      border-bottom: 1px solid;
      padding: 0.5em 0;
      margin: 0.5em 0;
      small {
        font-weight: normal;
      }
    }
    ul {
      margin-top: 0;
    }
    .errors {
      color: var(--quality-error);
    }
    .warnings {
      color: var(--quality-warning);
    }
    .info {
      color: var(--quality-info);
    }
  }

  .browseGraphic {
    .pull-right;
    margin: 0 0 1em 2em;
    max-width: 30em;
    max-height: 30em;
  }

  /*SIGNPOST*/
  .signpost-content {
    .signpost-logo {
      grid-area: signpost-logo;
      justify-self: right;
    }
    .signpost-text {
      grid-area: signpost-text;
    }
    .signpost-url {
      grid-area: signpost-url;
    }
  }

  .distribution-signpost {
    .signpost-logo {
      img {
        max-width: 140px;
      }
    }
    .signpost-content {
      display: grid;
      gap: 1em;
      grid-template-columns: auto fit-content(200px);
      grid-template-areas:
        "signpost-logo signpost-logo"
        "signpost-text signpost-text"
        "signpost-url signpost-url";
      .signpost-logo {
        justify-self: center;
      }
    }

    @media only screen and (max-width: 1020px) and (min-width: 420px) {
      .signpost-content {
        grid-template-areas:
          "signpost-text signpost-logo"
          "signpost-url signpost-logo";
        .signpost-logo {
          justify-self: right;
        }
      }
    }
  }
}

#publication {
  div {
    margin: 4em auto;
    text-align: center;

    .btn {
      min-width: 18em;
    }
  }
}

footer {
  background-color: #ccc;
  span {
    &:not(:last-of-type)::after {
      content: "|";
      margin: 0 0.6em;
    }
  }
  .altviews {
    span:first-of-type {
      margin-left: 0.6em;
    }
  }
}

dl.dl-horizontal {
  &--compact {
    margin-left: 5rem;
    dt {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    dd {
      margin-bottom: 0.3rem !important;
    }
  }
}

@media screen and (min-width: 768px) {
  .ceh-model {
    dl.dl-horizontal {
      &--compact {
        margin-left: 0;
      }
    }
  }
}

.ceh-model {
  .description {
    margin-bottom: 2em;
  }

  section {
    h2 {
      color: gray;
      margin-top: 4em;
      border: none;
    }
  }
  .key-value {
    padding: 1.5em 0;
    border-top: 1px solid lightgray;
    &:first-of-type {
      border: none;
    }

    .key {
      .key-name {
        font-size: 1.1em;
        font-weight: bold;
      }
    }
  }
}

.codeDocument {
  .adminToolbar {
    z-index: 1000;
    position: absolute;
    top: 8rem;
    left: min(calc(100vw - 20em), 1120px);
    width: fit-content;
  }

  .grid {
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-areas:
      "one one"
      "two two"
      "three three";

    .grid--one {
      grid-area: one;
    }
    .grid--two {
      grid-area: two;
    }
    .grid--three {
      grid-area: three;
    }
    @media screen and (min-width: 850px) {
      --gridspacing: 1em;
      grid-template-areas:
        "one two"
        "three two";
      .grid--two {
        > div {
          border-left: 1px solid lightgray;
          padding-left: var(--gridspacing);
          margin-left: var(--gridspacing);
        }
      }
    }
  }
}

//MEDIA

@media only screen and (max-width: 1020px) {
  .metadataMenu {
    display: none;
  }
}

@media only screen and (min-width: 1020px) {
  .metadata-grid {
    gap: 0 2em;
    gap: 0 2em;
    grid-template-areas: "col1 col2";
    .col2:has(*) {
      border-left: 1px solid lightgray;
      padding-left: 1em;
    }
  }

  .metadataMenu {
    display: flex;
    flex-direction: column;
    padding: 0;
    position: sticky;
    top: 120px;
    a {
      --_link-colour: @link-color:;
      color: var(--_link-colour);
      padding: 1em;
      border-bottom: 1px solid lightgray;
      border-left: 5px transparent solid;

      &.error {
        --_link-colour: var(--quality-error);
        a {
          font-weight: bold;
        }
      }

      &.warning {
        --_link-colour: var(--quality-warning);
      }

      &.info {
        --_link-colour: var(--quality-info);
      }

      &:hover,
      &:focus {
        background-color: #eee;
        color: @link-hover-color;
        text-decoration: none;
        border-left-color: @link-hover-color;
      }
      .badge-citations {
        background-color: @link-hover-color;
        margin-left: 0.65em;
      }

      &:first-of-type {
        border-top: 1px solid lightgray;
      }
    }
  }
}
