html:has(.search) {
  overflow-y: hidden;
}

.search {
  height: calc(100vh - var(--header-height) / 1.25);
  display: flex;
  > div {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .filters-panel {
    margin-bottom: calc(var(--header-height) * -1);
    flex: 0 0 450px;
    display: none;
    background-color: var(--filter-body-background);
    border-right: var(--filter-border);

    .header {
      width: 100%;
      background-color: var(--filter-heading-background);
      padding: 15px;

      h3 {
        display: inline;
        margin: 0;
        font-size: 1.3em;
        color: var(--filter-heading-colour);
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &.facets-mode {
    #drawing-toggle {
      display: none;
    }
    .map-heading {
      bottom: 0;
    }
    .facet-filter {
      .facet {
        margin-bottom: 1em;
        max-height: 600px;
        margin-left: 1em;
        h3 {
          font-size: 1.8rem;
          font-weight: 600;
          margin-bottom: 0.25em;
          color: var(--filter-heading-colour);
        }
        ul {
          padding: 0;
          margin-left: 1em;
          li {
            list-style: none;
            .facet-count {
              margin-left: 0.5em;
              color: color-mix(
                in oklab,
                var(--filter-body-link-colour),
                white 10%
              );
            }

            a {
              color: var(--filter-body-link-colour);
              white-space: nowrap;
            }
          }
        }
      }
    }
  }

  &.map-mode {
    --_selected-colour: var(--brand-success);
    .facet-filter {
      display: none;
    }
    .map-heading {
      margin-top: var(--filter-heading-gap);
      height: var(--filter-heading-height);
    }

    .result.selected {
      border-left: 8px solid var(--_selected-colour);
      background-color: color-mix(in oklab, var(--_selected-colour), white 50%);
    }

    .map-filter {
      div.olControlZoom {
        left: 2px;
        top: 5px;
      }
    }
  }
  .results-panel {
    padding: 1em;
    flex: 1 1 auto;
    form {
      background-color: white;
      padding: 1em 0;
      position: sticky;
      top: -1em;
    }
    .results__list {
      display: grid;
      margin: 2em;
      gap: 1em;
      .result {
        padding: 1.3em;
        background-color: rgba(0, 0, 0, 0.03);
        color: var(--text-colour);
        &:hover {
          background-color: rgba(0, 0, 0, 0.06);
          outline: 2px solid var(--link-hover-colour);
          text-decoration: none;
        }
        &__tags {
          display: flex;
          flex-direction: row;
          border-bottom: 1px solid lightgray;
          padding-bottom: 5px;
          margin-bottom: 5px;
          div {
            margin-right: 1em;
          }
          .recordType {
            color: #337085;
          }
          .resourceStatus,
          .condition,
          .state {
            font-weight: bold;
            font-size: 1.1rem;
            padding-top: 3px;
          }
        }
        &__title {
          margin: 0 0 0.3em 0;
          font-size: 1.35em;
          line-height: 1.35em;
          color: black;
        }
        &__citationCount {
          text-align: right;
          color: var(--gray);
          font-size: 1.1rem;
          margin-top: -2px;
        }
        &--pending {
          border-left: darkorange 10px solid;
          background-color: rgba(0, 0, 0, 0.1);
        }
        &--draft {
          border-left: darkred 10px solid;
          background-color: var(--gray-light);
          background-image: repeating-linear-gradient(
            315deg,
            transparent,
            transparent 18px,
            rgba(139, 0, 0, 0.15) 20px
          );

          .result__description {
            color: #999;
          }
        }
        &--Available,
        &--Unknown,
        &--Controlled,
        &--In-progress {
          .resourceStatus {
            display: none;
          }
        }
        &--Restricted {
          .resourceStatus {
            color: red;
            text-transform: uppercase;
            &::after {
              content: " !";
            }
          }
        }
        &--published {
          .state {
            display: none;
          }
        }
      }
    }
  }

  //SCROLLBARS
  .filters-panel,
  .results-panel,
  .facet-filter .facet {
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-gutter: stable;
    scrollbar-width: thin; // Firefox only;

    &::-webkit-scrollbar {
      width: 0.5em;
    }

    &::-webkit-scrollbar-track {
      background: var(--brand-success);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 20px;
      border: 1px solid var(--brand-success);
      background-color: lightgray;
      outline: 1px solid lightgray;
    }
  }
}

@media only screen and (min-width: 1100px) {
  .filters-panel {
    display: block !important;
  }
}
