@import "style-ceh";


@brand-success: #9fb025;
@gray-lighter: @brand-success;
@header-text: #ffffff;
@panel-default-text: @header-text;

.erammp-metadata {
    .row {
        margin-bottom:1.25em;
        .view-label {
            font-weight: bold;
        }
        div[class|='col-sm-']{
            .view-label {
                text-align: right;
            }
        }
        .col-xs-12 {
            .view-label {
                text-align: left ;
            }
        }
    };
    h2 {
        margin: 3em 0 1em 0;
    };
    .description {
        margin: 2em 0;
    };
    .section {
        padding-bottom: 1em;
        .section-heading {
            border-bottom:1px solid #CCC;
            padding-top:1.25em;
            padding-bottom:.75em;
            margin-bottom:2em;
            h2{
                margin:0
            }
        }
    };

    .table-schema {
        .table-responsive;
        td, th {
            padding:.3em 1em !important;
            .schema-constraints {
                display: table;
                div {
                    display: table-row;
                    span {
                        display: table-cell;
                        padding-right: 1em;
                    };
                };
            };
        };
        tr.unique {
            td:first-child {
                font-weight:bold;
                &:before {
                    content:"*"
                }
            }
        }
    };

    .section-inputs, .section-outputs {
        table{
            margin-left: 3em;
        };
    };

    .section-metadata {
        .row{
        margin-bottom: 0;
        }
    }

    #studyarea-map, #geometry-map {
        width: 180px !important;
        height: 220px  !important;
    }
}
