@import "style-ceh";

@datalab-green: hsl(174, 63%, 40%);
@brand-success: @datalab-green;

:root {
    --datalab-green: @datalab-green;
}

.navbar-brand {
    border: transparent;
    img {
        margin: 0 1em 0 3em;
    }
}
