@import "../node_modules/@fortawesome/fontawesome-free/less/brands";
@import "theme";

@fa-font-path: "../fonts";

:root {
    --primary-colour: hsl(84, 55%, 48%);
    --secondary-colour: hsl(84, 55%, 48%);
    --teritary-colour: #BF3888;

    --link-hover-colour: hsl(204, 55%, 48%);

    --header-height: 100px;
    --header-background-colour: white;
    --header-link-background-colour: var(--header-background-colour);
    --header-link-hover-background-colour: color-mix(in lab, var(--header-link-background-colour), black 5%);
    --header-link-colour: var(--primary-colour);
    --header-link-hover-colour: var(--link-hover-colour);
    --header-border-colour: var(--primary-colour);
    --header-border-width: 4px;
}


footer {
    text-align: center;

    .footerLinks {
        margin-top: .5em;
        display: flex;
        flex-direction: row;
        justify-content: center;

        a {
            border-left: 1px solid;
            padding: 0 1em;

            &:first-child {
                border: none;
                padding-left: 0;
            }
        }
    }
}

header {
    .toolbar {
        .brand {
            img {
                max-height: calc(var(--header-height) - 45px);
            }
        }
    }
}

#editor {
    .option-ukeof {
        display: initial;
    }
}

#studyarea-map,
#geometry-map {
    height: 500px;
    width: 500px;
}
