.footer-ri {
  margin: 0;
  padding: 0;
  background-color: transparent;

  .footer-curve {
    background-image: url(https://www.ceh.ac.uk/themes/custom/ceh/images/footer_curve.svg);
    background-size: cover;
    background-position: center 0;
    min-height: 30px;
  }

  .footer-content {
    background-color: #333;
    color: white;

    .footergrid {
      display: grid;
      grid-template-areas:
        "logo logo"
        "socials socials"
        "menu menu";
      gap: 1em;
      padding: 1em;
      justify-items: center;
      align-items: center;

      .logo {
        grid-area: logo;
        background-color: #333;

        img {
          max-width: 180px;
          margin: 0.4em 2em;
        }
      }

      .menu {
        grid-area: menu;
        display: flex;
        flex-direction: row;
        gap: 1em;
        overflow: hidden;

        a {
          color: white;
          text-wrap: nowrap
        }
      }

      .socials {
        grid-area: socials;
        overflow: hidden;
        display: flex;
        gap: 1em;

        a.social {
          --size: 45px;
          color: black;
          text-decoration: none;
          background-color: white;
          border-radius: 100%;
          height: var(--size);
          width: var(--size);
          display: grid;
          justify-content: center;
          align-items: center;

          &:hover,
          &:focus {
            background-color: transparent;
            color: #fff;
            outline: 3px solid white;
            outline-offset:-3px;
          }
        }
      }
    }
  }
}


@media only screen and (min-width: 800px) {
  .footer-ri {
    .footer-curve {
      min-height: 50px;
    }
  }
}


@media only screen and (min-width: 1020px) {
  .footer-ri {
    .footer-curve {
      min-height: 62px;
    }

    .footer-content {
      .footergrid {
        grid-template-areas:
          "logo logo"
          "menu socials";

        .logo {
          img {
            max-width: 220px;
          }
        }
      }
    }
  }
}