@import "theme";


@fa-font-path: "../fonts";

html {
    overflow-y: scroll;
}

.adminToolbar {
    margin-top: 1em;
}

.input-group-addon {
    background-color: #eee;
}

.modal-open {
    padding: 0 !important;
}

.cy {
    height: 550px;
    width: 100%;
}

.fa-spin-2x {
    -webkit-animation: fa-spin 1s infinite linear;
    animation: fa-spin 1s infinite linear;
}
