@import "style-ceh";

@brand-success: #95c5e5;

.navbar-brand {
  img {
    margin: 0 1em;
  }
}

#editor {
  .optiongroup-elter,
  .optiongroup-iso19115 {
    display: initial;
  }
}

/*Provenance document */
.metadata-provDocument {
  .associations {
    margin-bottom: 4em;
    display: grid;
    > div {
      text-align: center;
    }
  }
  .association {
    padding: 1em;
    border: 1px solid #777;
  }
}
