@import "theme";
@import "style-serviceagreement";

@fa-font-path: "../fonts";

@eidc-blue: hsl(195, 45%, 36%);
@brand-success: @eidc-blue;
@panel-default-text: #FFF;

/* CSS custom properties */
:root {
    --eidc-blue: hsl(195, 45%, 36%);
    --primary-colour: var(--eidc-blue);
    --secondary-colour: white;
    --tertiary-colour: hsl(75, 45%, 36%);

    --link-hover-colour: #e75f22;

    --header-height: 95px;
    --header-background-colour: white;
    --header-link-background-colour: var(--header-background-colour);
    --header-link-hover-background-colour: color-mix(in lab, var(--header-link-background-colour), black 5%);
    --header-link-colour: var(--eidc-blue);
    --header-link-hover-colour: var(--link-hover-colour);
    --header-link-weight:600;
    --header-border-colour: var(--eidc-blue);
    --header-border-width: 8px;
    --header-logo-border: none;
    --nav-toggle-colour: var(--header-link-colour);

    --filter-background-colour: var(--eidc-blue);
    --filter-colour: white;
    --filter-width: 500px;
    --filter-heading-colour: white;
    --filter-border-colour: white;
    --filter-border: none;
}

html {
    overflow-y: scroll;
}

footer {
    .container {
        padding: 1em;

        span {
            &:not(:last-of-type)::after {
                content: "|";
                margin: 0 0.6em;
            }
        }

        .altviews {
            span:first-of-type {
                margin-left: 0.6em;
            }
        }
    }
}

.adminToolbar {
    margin-top: 1em;
}

.input-group-addon {
    background-color: #eee;
}

.modal-open {
    padding: 0 !important;
}

.fa-spin-2x {
    -webkit-animation: fa-spin 1s infinite linear;
    animation: fa-spin 1s infinite linear;
}

.text-red {
    color: #ee0000;
}

.panel-right {
    >div {
        margin: 1em 0;
        background-color: #f5f5f5;
        padding: 1em;

        &:last-child {
            border-bottom: none;
        }
    }

    #document-metrics {
        h2 {
            margin: 0;
            font-size: 1.25em;
            border: none;

            i {
                margin-right: 0.35em;
                font-size: 1.85em;
                color: @eidc-blue;
            }

            span {
                font-size: 1.85em;
                color: @eidc-blue;
            }
        }
    }
}

#document-upload-panel {
    a {
        &:hover {
            color: #FFF;
            text-decoration: none;
        }

        div {
            &:hover {
                background-color: @eidc-blue;
            }
        }
    }
}

.datatype {
    .admin {
        margin-top: 1em;
    }

    .schemaItem {
        border-bottom: 1px solid #eee;
        margin: 0.5em;
        padding: 0.5em;
    }

    .section {
        &--schema {
            .table-schema {
                .table-condensed;
            }
        }

        &--provenance {
            display: table;

            div {
                display: table-row;

                span:first-child {
                    font-weight: bold;
                    text-align: right;
                }

                span {
                    display: table-cell;
                    padding: 0.35em 1em;
                }
            }
        }
    }
}

#editor {
    .option-eidc {
        display: initial !important;
    }

}


a#atlwdg-trigger {
    font-size: 1.5rem;
    padding: 0.25em 1.5em;
    background-color: #337085;
}

@media only screen and (max-width: 820px) {
    a#atlwdg-trigger {
        display: none;
    }
}
