# catalogue

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .mailmap  .rspec  Activity.ftl  Activity.java  Activity.tpl  BaseMonitoringType.java  CodeList.java  Dockerfile  Facility.ftl  Facility.java  Facility.tpl  Funding.java  Gemfile  Geometry.java  Legislation.java  Lifespan.java  Link.java  Logging requests.http  Makefile  Metadata.java  Network.ftl  Network.java  Network.tpl  Programme.ftl  Programme.java  Programme.tpl  Puppetfile  README.markdown  README.md  Rakefile  ResponsibleParty.java  Vagrantfile  base.ftl  build.gradle  cig.sublime-project  (+19 more)
catalogue/java/: README.md  pom.xml
catalogue/java/src/main/resources/: codelist.properties  proxy-failure.xcf
java/: .gitignore  build.gradle  pom.xml  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/integration-test/java/database/: ITRdbmsLinkDatabase.java
java/src/integration-test/resources/database/: populate.sql  schema.sql
java/src/integrationTest/java/: BrowserAndRestTest.java  BrowserTest.java  EachTest.java  IntegrationTest.java  RestTest.java  SearchTest.java
java/src/integrationTest/resources/: docker-compose-testcontainers.yml  testcontainers.properties
java/src/main/java/uk/ac/ceh/gateway/catalogue/: CatalogueApplication.java  CatalogueMediaTypes.java  DocumentTypes.java  TimeConstants.java
java/src/main/java/uk/ac/ceh/gateway/catalogue/catalogue/: Catalogue.java  CatalogueController.java  CatalogueDocumentController.java  CatalogueException.java  CatalogueModel.java  CatalogueModelAssembler.java  CatalogueResource.java  CatalogueService.java  InMemoryCatalogueService.java
java/src/main/java/uk/ac/ceh/gateway/catalogue/citation/: Citation.java  CitationService.java
java/src/main/java/uk/ac/ceh/gateway/catalogue/config/: ApplicationConfig.java  CacheConfig.java  CachingConfig.java  CatalogueMediaTypes.java  CatalogueServiceConfig.java  CrowdUserStoreConfig.java  DataLabsSecurityConfig.java  DatabaseConfig.java  DevelopmentUserStoreConfig.java  DocumentPublicationConfig.java  EventWiring.java  FreemarkerConfig.java  HttpSolrClientConfig.java  HttpSolrServerConfig.java  HttpVocabularyConfig.java  IndexingServicesConfig.java  KeywordVocabulariesConfig.java  LinkConfig.java  LinkingConfig.java  MessageConvertersConfig.java  MetricsDatabaseConfig.java  PublicationConfig.java  SchemaConfig.java  SecurityConfig.java  SecurityConfigCrowd.java  SecurityConfigDatalabs.java  SecurityConfigOidc.java  ServiceConfig.java  ServicesConfig.java  SmtpMailerConfig.java  TDBJenaConfig.java  VocabularyConfig.java  WebAppInitializer.java  WebConfig.java
java/src/main/java/uk/ac/ceh/gateway/catalogue/controllers/: AbstractDocumentController.java  AuthenticationController.java  CatalogueController.java  CitationController.java  CodeDocumentController.java  DEIMSSiteSearchController.java  DataciteController.java  DatalabsDocumentController.java  DcatController.java  DeimsSiteSearchController.java  DepositAgreementController.java  DepositRequestController.java  DocumentController.java  DocumentPublicationController.java  DownloadController.java  ElterController.java  ElterDocumentController.java  ErammpDatacubeController.java  ErammpModelController.java  ExceptionControllerHandler.java  GeminiWafController.java  IdController.java  InfrastructureRecordController.java  KeywordSuggestionsController.java  MaintenanceController.java  MapViewerController.java  MethodDocumentController.java  MethodRecordController.java  NERCWafController.java  NercModelController.java  NercModelUseController.java  NercWafController.java  OnlineResourceController.java  OsdpDocumentController.java  PermissionController.java  PermissionDeniedException.java  ProvDocumentController.java  PublicationController.java  RiDatacubeController.java  RiRecordController.java  (+14 more)
java/src/main/java/uk/ac/ceh/gateway/catalogue/converters/: ConvertUsing.java  Gml2FeatureInfoMessageConverter.java  Gml2WmsFeatureInfoMessageConverter.java  HardcodedGeminiNamespaceResolver.java  HardcodedNamespaceResolver.java  HardcodedOGCNamespaceResolver.java  HardcodedUKEOFNamespaceResolver.java  Jaxb2HttpMessageConverter.java  Metadata2HtmlMessageConverter.java  Object2TemplatedMessageConverter.java  Template.java  TransparentProxyMessageConverter.java  UkeofXml2EFDocumentMessageConverter.java  WmsFeatureInfo2XmlMessageConverter.java  Xml2GeminiDocumentMessageConverter.java  Xml2WmsCapabilitiesMessageConverter.java
java/src/main/java/uk/ac/ceh/gateway/catalogue/datacite/: DataciteException.java  DataciteRequest.java  DataciteResponse.java  DataciteService.java
java/src/main/java/uk/ac/ceh/gateway/catalogue/datalabs/: DatalabsDocument.java
java/src/main/java/uk/ac/ceh/gateway/catalogue/deims/: DEIMSSiteSearchController.java  DEIMSSolrQueryService.java  DeimsSite.java  DeimsSiteSearchController.java  DeimsSolrIndex.java  DeimsSolrQueryService.java  DeimsSolrScheduledSiteService.java
java/src/main/java/uk/ac/ceh/gateway/catalogue/document/: DocumentIdentifierService.java  DocumentInfoMapper.java  DocumentListingService.java  ExtensionDocumentListingService.java  JacksonDocumentInfoMapper.java  UnknownContentTypeException.java
java/src/main/java/uk/ac/ceh/gateway/catalogue/ef/: Activity.java  BaseMonitoringType.java  EFDocument.java  Facility.java  Funding.java  Geometry.java  Lifespan.java  Link.java  Metadata.java  Network.java  ObservingCapability.java  Programme.java  (+2 more)
java/src/main/resources/: application.properties  codelist.properties  db-schema.sql  legend-not-found.xcf  logback.xml  proxy-invalid-resource.xcf  proxy-invalid-response.xcf
java/src/main/webapp/WEB-INF/templates/: metadata.tpl
java/src/test/java/templates/: DataciteTemplateTest.java  RdfTurtleTest.java
java/src/test/java/uk/ac/ceh/gateway/catalogue/: CatalogueWebTest.java
java/src/test/java/web/: SeleniumContainerTest.java
java/src/test/resources/: logback-test.xml  test.properties
java/src/test/resources/templates/: related-full.xml
(+4484 files in other folders)
