server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  location / {
    sub_filter </head>
        '</head>
<div id="devbar" >
    <span class="title" >
        Dev Bar
    </span>
    <label for="remoteuser">User: </label>
    <select name="remoteuser" id="setremoteuser" >
        <option value="superadmin">superadmin</option>
        <option value="eidc-editor">eidc-editor</option>
        <option value="eidc-publisher">eidc-publisher</option>
        <option value="ukeof-publisher">ukeof-publisher</option>
        <option value="infrastructure-editor">infrastructure-editor</option>
        <option value="infrastructure-publisher">infrastructure-publisher</option>
        <option value="">none</option>
    </select>
    <style>
        #devbar {
            padding: 1rem;
            background-color: #d8dee9;
            color: #4c566a;
            height: 5rem;
            border-bottom: #0000002e solid 2px;

            .title {
                padding: 10px;
                margin-right: 1rem;
                font-weight: bold;
                border-right: #4c566a2e solid 2px;
            }
        }

        #search {
            .results {
                margin-bottom: 5rem;
            }
        }
    </style>
    <script>
        document.querySelector("#setremoteuser").addEventListener("change", e => {
            document.cookie = "remoteuser="+e.target.value+"; path=/";
            location.reload();
        });
        document.querySelector("#setremoteuser").value = "$cookie_remoteuser";
    </script>
</div>';

    proxy_set_header Remote-User $cookie_remoteuser;
    proxy_set_header Host localhost:8080;
    proxy_pass http://web:8080/;
  }
}
