.default-link() {
  a {
    .btn;
    .btn-default;
    .btn-block;
    white-space: normal;
  }
  a + a {
    margin-top: @padding-small-vertical;
  }
}

.inline-link() {
  .default-link;
  a {
    display: inline;
  }
}

.external-link {
  .glyphicon;
  .glyphicon-new-window;
}