@import "_links";

//just for testing - roll up to master template?
@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,700);
body {background-color:#FFF;}
h1, h2, h3, h4 {font-family: 'Open Sans' !important; font-weight: 300; color:#222;} 
h1 {font-size: 30px;}
h2 {}
h3 {font-size: 24px;}
.panel-default > .panel-heading { background-color:#F5F5F5;} //this colour should revert to bootstrap default
//end testing//


//This is a temporary style to highlight placeholder text
.placeholder { background-color:#fffdd3;}


#document-description {
  margin-bottom:1em;
}


h3 {
	margin-top:2.5em;
	border-bottom: 1px solid #DFDFDF;
	padding-bottom:6px;
}


#section-authorsTop{
	border:1px solid #DFDFDF;
	border-width: 1px 0;
	margin:.75em 0;
	padding-top:0.6em;
}


#section-licence {
	border-top:1px solid #DFDFDF;
}


#document-ordering {
  .default-link;
  #ordering-url {
    .btn-primary;
  }
}

/*.zero-clipboard {
  position: relative;
  .clipboard {
    position: absolute;
    top: -12pt;
    right: -12pt;
    z-index: 10;
    display: block;
    padding: 5px 8px;
    border: 1px solid @panel-default-border; border-width: 0 0 1px 1px;
	border-bottom-left-radius: 4px;
	font-size:8pt;
  }
  .zeroclipboard-is-hover {
    color: @btn-primary-color;
    background-color: @btn-primary-bg;
    cursor: pointer;
  }
}
*/


#document-authors {
	 #author-detail {
	  margin-top:1em;
	}
}


// resourceType is historicArchive
#not-current {
  .alert;
  .alert-danger;
}


