.deposit-request {
    margin-bottom: 22px;
}

.deposit-request .form-control {
    color: #222;
}

.planning-docs-other.is-inactive {
    display: none;
}

.planning-docs-other.is-active {
    display: block;
}

.dataset {
    margin-bottom: 10px;
}

.dataset-remove,
.dataset-description {
    margin: 10px 0;
}

.dataset-format {
    padding: 0 !important;
}
