.title {
    margin-top: 30px;

    &-type {
        display: block;
        line-height: 25px;
    }
}

.subtitle {
    margin-top: 2.5em;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 6px;
}

.documents-upload {
    .panel,
    .panel-heading {
        border-radius: 0;
    }

    .documents,
    .finish,
    .invalid {
        &-is-inactive {
            display: none;
        }
    }
}

.data-meta-toggle {
    width: 100%;

    .btn {
        width: 50%;
    }
}

.checksums {
    margin-bottom: 30px;
}

.change-type {
    height: 16px;
}

.dropzone {
    &-area {
        margin-top: 15px;
        height: 60px;
        border: dashed 1px #338ddd;
        background-color: lighten(#4999e1, 25%);

        .title {
            margin-bottom: 45px;
            text-align: center;
            line-height: 10px;

            .fa {
                margin-top: -15px;
            }
        }
    }

    .file-row {
        margin-top: 15px;

        .max-size {
            &.is-inactive {
                display: none;
            }

            &.is-active {
                display: block;
            }
        }

        .progress {
            margin-bottom: 0;
            margin-top: 8px;
        }

        .name,
        .size {
            margin-bottom: 0;
            line-height: 32px;
        }
    }
}