.glyphicon-refresh-animate {
    animation: spin .7s infinite linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.dropzone {
    &-area {
        margin-top: 15px;
        height: 60px;
        border: dashed 1px #338ddd;
        background-color: lighten(#4999e1, 25%);

        .title {
            margin-bottom: 45px;
            text-align: center;
            line-height: 10px;

            .glyphicon {
                margin-top: -15px;
            }
        }
    }

    .file-row {
        margin-top: 15px;

        .max-size {
            &.is-inactive {
                display: none;
            }

            &.is-active {
                display: block;
            }
        }

        .progress {
            margin-bottom: 0;
            margin-top: 8px;
        }

        .name,
        .size {
            margin-bottom: 0;
            line-height: 32px;
        }
    }
}