#editorNav li {
  cursor: pointer;
}

#editorAjax {
  display: none;
  &.visible {
    display: inline;
  }
}

#editor {
  padding-bottom: 70px;

  .editor-input {
    .form-control;
    .input-sm;
  }

  .editor-textarea {
    .form-control;
    .input-sm;
    height: auto;
  }

  .editor-button {
    .btn;
    .btn-default;
    .btn-sm;
    .pull-right;
  }

  .editor-help {
    .help-block;
    .hidden-print;
    .collapse;
    font-size: 12px;
    line-height: 1.5;
  }

  .component  {
    .form-group;
    display: none;
    &.visible {
      display: block;
    }
    border-style: solid;
    border-width: 2px;
    border-color: lighten(@gray-light, 15%);
    border-radius: 5px;
    padding: 9px;
    margin-bottom: 9px;
    .row {
      @spacer: 3px;
      margin-bottom: @spacer;
      label {
        padding-top: @spacer;
      }
    }
    .dataentry label {
      font-size: 12px;
    }
  }
  .multiline .existing > .row {
    border-style: solid;
    border-width: 2px;
    border-color: lighten(@gray-light, 15%);
    border-radius: 5px;
    padding: 4px;
  }
}