#metadata {
  @light-gray-border: #CCC;

  #section-Top{
	.licenceText {
		a{font-weight:bold;}
	}

	#section-authorsTop{
	border:       1px solid @light-gray-border;
	border-width: 1px 0;
	margin:       .75em 0;
	padding-top:  0.6em;
    };
  }

  #document-description { margin-bottom:1em; }

  #publicationActions {
	  .label-Draft{
		.label-default;
	  }

	  .label-Published{
		.label-success;
	  }

	  .label-PendingPublication{
		.label-info;
	  }

	  .list-group {
	  margin-top:3em;
	  }

	  .list-group-item-text {
		.text-muted;
	   }

      .btn {min-width:18em;}
	}

  h3 {
    margin-top:     2.5em;
    border-bottom:  1px solid @light-gray-border;
    padding-bottom: 6px;
  }

  #adminPanel{
    .panel-info;
  	.panel-heading {
      background-color: @brand-info;
      color:#FFF
    }
    .mintDOI{
        margin-top: 1em;
        text-align: center;
        .btn {
          font-size: 90%;
        };
    };
	ul a{font-size: 90%;};
  }

  #studyarea-map { height: 300px; width: 300px; }

  // If the current metadata document is a historic archive, a warning is
  // displayed to the user at the top of the metadata page with
  // id = 'not-current'
  #not-current {
    .alert;
    .alert-danger;
    a {
      .alert-link;
    }
  }

  // Prevent definition lists from wrapping the term
  .dl-horizontal dt {
    white-space: normal;
  }

 .panel {overflow-wrap: break-word;}
 .panel, .panel-heading {border-radius: 0;}
 .panel-heading {padding:.5em 1em;}
 .panel-title { font-size:100%;}

 .responsibleParty {
    margin-bottom:1em;
	address{margin-bottom:0;}
  }

 #section-onlineResources {
	p {margin-bottom:1.5em;}
 }

 @media (min-width: 768px) {
    .dl-horizontal dt {
        width:15em;
        white-space: normal;
    }
    .dl-horizontal dd {
        margin-left:16em;
        margin-bottom:.3em;
    }
 }

 @media (min-width: 468px) {
    .dl-horizontal dd { margin-bottom:1em;}
  }


 }

#footer {background-color:#CCC; padding-top:1em;}

.ceh-model {
  h1.section-heading {
    color: gray;
  }
  .key-value {
    margin: 6px 0;
    padding: 6px;
    border: 1px solid lightgray;
    border-radius: 5px;
    .key {
      color: gray;
      .key-title {
        font-size: 1.3em;
      }
      .key-description {
        font-size: 0.8em;
      }
    }
  }
}
