
//.make-row();
#search {

  .openlayers {
    position: absolute;
    top:50px;
    left:0;
    width:500px;
    bottom:0;
    div.olControlZoom {
      bottom: 0;
      left: 0;
      top: auto;
    }
  }

  #search-form {
    padding-bottom: @padding-large-vertical;
    width: 400px;
    margin-left: 20px;
  }
  .facets {
    .nav;
    .nav-pills;
    .nav-stacked;
    .hidden-xs;
    .sub {
      padding-left: @padding-large-horizontal * 2;
    }
    .facet-heading {
      font-weight: @headings-font-weight;
      padding-top: @padding-large-vertical;
    }
    .facet-result-name {
      color: @gray-darker;
    }
    .facet-filter-active > a {
      background-color: @gray-lighter;
      border-radius: @border-radius-base;
      .facet-result-remove {
        color: @gray-darker;
        .glyphicon;
        .glyphicon-remove-circle;
        .pull-right;
      }
    }
  }
}

.viewport {
  height:250px;
  border:solid black 5px;
  position: absolute;
  top:350px;
  left:0;
  right:0;
  margin-left: 510px;
  background-color: rgba(0,255,0,0.3);
}
.results {
  position: absolute;
  top:50px;
  right:0;
  bottom:0;
  margin-left: 527px;
  overflow-y: scroll;

  .search-results-heading {
    font-weight: @headings-font-weight;
  }
  .result {
    border-left: 8px solid #f8f8f8;

    padding-left: 1em;

    &.selected { 
      border-left: 8px solid #8fca89;  
      background-color: rgba(143,202,137,0.2);
    }

    padding-bottom: @padding-small-vertical;
    .title {
      color: @brand-success;
      &:hover, &:focus {
        color: darken(@brand-success, 15%);
        text-decoration: none;
      }
    }
    .resource-type {
      .label;
      text-transform: uppercase;
      float: right;
      display: block;
      padding: @padding-small-vertical @padding-small-horizontal;
      font-size: @font-size-small;
      border-radius: @border-radius-base;
      line-height: 1.4;
      font-weight: normal;
      background-color: #cccccc;
    }
    .dataset { background-color: #C9EAF3; color: #000;}
    .service { background-color: #FFDFDF; color: #000;}
    .series { background-color: #D2FFC4;  color: #000;}

  }
}
