.footer-ri {
  background-color: transparent;
  .footer-curve {
    background-image: url(https://www.ceh.ac.uk/themes/custom/ceh/images/footer_curve.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-position: unset;
    min-height: 50px;
  }

  .footer-content {
    background-color: #333;
    color: white;

    .footergrid {
      display: grid;
      grid-template-areas:
        "logo logo"
        "socials socials"
        "menu menu";
      gap: 1em;
      padding: 1em;
      justify-items: center;
      align-items: center;
      .logo {
        grid-area: logo;
        background-color: #333;
        img {
          max-width: 180px;
          margin: 0.4em 2em;
        }
      }
      .menu {
        a {
          color: white;
          margin-right: 1em;
        }
      }
      .socials {
        grid-area: socials;
        display: flex;
        gap: 1em;
        a.social {
          color: black;
          text-decoration: none;
          i {
            background-color: white;
            padding: 1em 0.35em;
            border-radius: 1000px;
            min-width: 45px;
          }
        }
      }
      .menu {
        grid-area: menu;
      }
    }
  }
}

@media only screen and (min-width: 1020px) {
  .footer-ri {
    .footer-content {
      .footergrid {
        grid-template-areas:
          "logo logo"
          "menu socials";
        .logo {
          img {
            max-width: 220px;
          }
        }
      }
    }
  }
}