// Import our own style sheets
@import "theme";
@import "../vendor/font-awesome-5/less/fontawesome";
@import "../vendor/font-awesome-5/less/regular";
@import "../vendor/font-awesome-5/less/solid";
@import "message-panel";
@import "search";
@import "mapviewer";
@import "metadata";
@import "editor";
@import "validation";
@import "documents-upload";
@import "deposit-request";

@fa-font-path: "../vendor/font-awesome-5/webfonts";

@nav-bar-height: 51px;
@footer-height: 3.25em;
@header-text: @gray-dark;

html { overflow-y: scroll; min-height:100%; position:relative;}
body { margin-top: @nav-bar-height; margin-bottom: @footer-height; }


.adminToolbar {
  margin-top: 1em;
}

.input-group-addon {
  background-color: #eee;
}

.modal-open {
  padding: 0 !important;
}

.cy {
  height: 550px;
  width: 100%;
}


.fa-spin-2x {
  -webkit-animation: fa-spin 1s infinite linear;
  animation: fa-spin 1s infinite linear;
}