// Import our own style sheets
@import "theme";
@import "../vendor/font-awesome-5/less/fontawesome";
@import "../vendor/font-awesome-5/less/regular";
@import "../vendor/font-awesome-5/less/solid";
@import "message-panel";
@import "search";
@import "mapviewer";
@import "metadata";
@import "editor";
@import "validation";
@import "documents-upload";
@import "upload-simple";

@fa-font-path: "../vendor/font-awesome-5/webfonts";

/*@navbar-height: 51px;*/
@footer-height: 3.25em;
@header-text: @gray-dark;

html {
  overflow-y: scroll;
  min-height: 100%;
  position: relative;
}

body {
  margin-top: @navbar-height + @navbar-border-width;
  margin-bottom: @footer-height;
}

.adminToolbar {
  margin-top: 1em;
}

.input-group-addon {
  background-color: #eee;
}

.modal-open {
  padding: 0 !important;
}

.fa-spin-2x {
  -webkit-animation: fa-spin 1s infinite linear;
  animation: fa-spin 1s infinite linear;
}



.key-value {
  display: grid;
  grid-template-columns:  auto;
  margin-top: 1em;
  div {
    &:first-of-type {
      font-weight: bolder;
    }
  }
}


@media only screen and (min-width: 600px) 
 {
.key-value {
  grid-template-columns: 300px auto;
  gap: 2em;
  div {
    &:first-of-type {
      text-align: right;
    }
  }
}
}