@import "style-ceh";

#editor {
    .resourcetypes-assist {
        display: initial;
    }

    ;
}

.panel-right {
    >div {
        margin: 1em 0;
        background-color: #F5F5F5;
        padding: 1em;
    }
}

#document-metrics {
    display: none;
}

#document-thirdparty {
    display: block;
}

.distributors {
    h3 {margin:1.6em 0 0 0;}
    >div { margin:0 0 1.6em 1.6em;}
}