@import "style-ceh";
@brand-success: #3498DB;
@gray-lighter: @brand-success;
@header-text: #ECF0F1;
.text-red {
    color: #E74C3C;
}

.sensor-admin {
    padding: 0 !important;
    margin: 0 !important;
    .fa {
        margin-right: 3px;
    }
}

.sensor-title-block {
    display: inline-block;
    & .fa-pencil {
        vertical-align: middle;
    }
}

.sensor-title .fa-pencil {
    font-size: 18px;
}

.sensor-title-small .fa-pencil {
    font-size: 14px;
}

.form-editable {
    & .fa-pencil {
        display: none;
        color: @brand-success !important;
    }
    &:hover {
        cursor: pointer;
    }
    &.is-active,
    &:hover {
        & .fa-pencil {
            display: inline-block;
        }
    }
    & .form-control {
        color: #333;
    }
}

.sensor-rows {
    margin: 0;
    margin-bottom: 2em;
    padding: 0;
}

.sensor-row {
    text-align: left !important;
    &-key {
        width: 175px !important;
    }
    &-value {
        margin-left: 0 !important;
    }
}

.new-form {
    margin-top: 20px;
    & input,
    & textarea,
    & select {
        border-radius: 4px;
        padding: 5px 10px;
        border: solid 1px transparent;
        font-size: 18px;
        resize: none;
        background: none;
        &:hover,
        &:focus,
        &.is-active {
            border: solid 1px #ccc;
            resize: both;
        }
        &:hover {
            cursor: pointer;
        }
        &:focus {
            cursor: initial;
        }
    }


    select::-ms-expand {
        display: none;
    }
    select {
        -webkit-appearance: none;
        appearance: none;
    }

    & .title {
        font-size: 28px;
    }
    & .subtitle {
        font-size: 16px;
    }
    & .description {
        margin: 5px 0;
    }
    & .head {
        margin-bottom: 10px;
        & input,
        & textarea {
            display: block;
            width: 100%;
        }
    }
    & .body {
        & .value {
            display: flex;
            flex-flow: row;
            justify-content: space-around;
            align-items: baseline;
            margin-bottom: 5px;
        }
        label {
            width: 20%;
            padding: 0 10px;
            text-align: right;
        }
        .delete {
            border: none;
            background: none;
            color: #d9534f;
            &:hover {
                color: #c9302c;
            }
        }
        input,
        select,
        ul {
            width: 80%;
        }
        label,
        input,
        select {
            font-size: 14px;
        }
    }
}