@import "../vendor/bootstrap/less/bootstrap";

// Define the ceh navbar
.navbar-static-top {margin-bottom: 19px;}

.navbar {
  background-color: #FFF;
  border-bottom:  #38CCD7 3px solid;

  li {
    a {
      &:hover { color: #38CCD7; }
      &:visited, &:link {
        text-shadow: none;
        border-left: 1px solid #B7ECF0;
        font-weight: bold;
      }
    }

    &:first-child a { border-left-style: none; }

    ul a:visited, li ul a:link {
      border-left-style:none; 
    }

    ul a:hover {
      background-color: #38CCD7;
      color: #FFF;
    }
  }
}

.navbar-right { padding-top:40px; }