@import "style-ceh";

.editor-textarea {
  height: 100%;
}

.editor-description {
  margin-bottom: 20px;
}

.navbar-title {
  margin-left: 200px;
}


.sample-archive {
  .browseGraphic {
    max-width:350px;
    max-height:250px;
    margin:0 0 2em 2em ;   
    .pull-right;
  }
  .description{
    .clearfix;
  }
  .key-value {
    margin:1em 0;
    border-top:1px solid #DDD;
    padding-top:1em;
    .key {
      font-weight:bold;
      text-align:right;
    }
  }

  .record-metadata {
    margin-top:6em;
    background-color:#EEE;
    padding:1em;
    font-size:.9em;
    .key-value {
      margin:.35em 0;
      padding:0;
      border:none;
    };
   }
   
  

}