@import "style-ceh";

.map-search {
  visibility: hidden;
}

.document-title {
  small {
    font-size: 0.5em;
    display: block;
  }
}

.ceh-model {
  dl.dl-qa {
    dt {
      float: left;
      width: 160px;
      clear: left;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    dd {
      margin-left: 180px;
    }
  }

  .moreinfo {
    font-size: 0.9rem;
    padding-left: 2em;
    color: #67f;
    &:hover {
      cursor: help;
    }
  }

  .panel-right {
    background-color: #f5f5f5;
    padding: 1.2em;
    .list-unstyled {
      overflow: hidden;
    }

    .panel-title {
      font-size: 1.3em;
      font-weight: normal;
      margin: 1.2em 0 0.3em 0;
    }
  }
}

.projectList {
  &__project {
    font-weight: bolder;
  }
  &__date {
    padding-right: 1em;
  }
}

.testingout {
  .file {
    border: 1px solid gray;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 0.5em;
    &--collapse {
      margin-top: 1em;
      display: grid;
      gap: 1em 0.6em;
      grid-template-columns: 2fr repeat(3, 1fr);
      grid-template-areas:
        "path path path path"
        "hash hash hash hash"
        "filesize filesize filesize filesize"
        "lastValid lastValid lastValid lastValid "
        "time time time time"
        "buttons buttons buttons buttons ";
    }

    .filename {
      cursor: pointer;
      .status {
        margin-right: 1em;
      }
      &__ERROR {
        .status {
          color: red;
          font-weight: bold;
        }
      }
    }

    .path {
      grid-area: path;
    }

    .hash {
      grid-area: hash;
    }

    .filesize {
      grid-area: filesize;
    }

    .lastValid {
      grid-area: lastValid;
    }

    .time {
      grid-area: time;
    }

    .buttons {
      grid-area: buttons;
      text-align: right;
    }
  }

  .file--collapse {
    > div {
      span {
        display: block;
        &:first-child {
          font-weight: bolder;
          margin-right: 1em;
        }
      }
    }
    > div.path {
      span {
        display: inline;
      }
    }
  }

  @media only screen and (min-width: 560px) {
    .file--collapse {
      grid-template-areas:
        "path path path path"
        "hash hash filesize filesize"
        "lastValid lastValid  time time"
        "buttons buttons buttons buttons ";
    }
  }

  @media only screen and (min-width: 860px) {
    .file--collapse {
      grid-template-areas:
        "path path path path "
        "hash filesize lastValid time"
        "buttons buttons buttons buttons";
    }
  }
}
