@import "style-ceh";


@brand-success: #9fb025;
@gray-lighter: @brand-success;
@header-text: #ffffff;
@panel-default-text: @header-text;

.erammp-metadata {
    .row {
        margin-bottom:1.25em;
        .view-label {
            font-weight: bold;
            text-align: right;
        }
    };
    h2 {
        margin:3em 0 1em 0;
    };
    .description {
        margin: 2em 0;
    };
    .section {
        margin-bottom: 2em;
    };
    .table-schema td,.table-schema th {
        padding:.3em 1em !important;
        .schema-constraints {
            display:table;
            div {
                display:table-row;
                span {
                    display:table-cell;
                    padding-right:1em;
                };
            };
        };
    };    

    #section-inputs, #section-outputs {
        table{
            margin-left:3em;
        };
    };
}