#simple-upload {

  #messages {
    #messages-list {
      .error {
        font-weight: bold;
      }
    }
  }

  #files {
    #files-list {
      label {
        font-weight: normal;
      }
    }
  }


  // Copied and modified from ../vendor/dropzone/dist/dropzone.css
  #simple-upload-dropzone, #simple-upload-dropzone * {
    box-sizing: border-box; 
  }

  #simple-upload-dropzone {
    
    position: relative;
    min-height: 150px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: white;
    padding: 20px 20px;

    .dz-clickable {
      cursor: pointer;
    }

    .dz-clickable * {
      cursor: default;
    }
    
    .dz-clickable .dz-message, .dz-clickable .dz-message * {
      cursor: pointer;
    }

    .dz-started .dz-message {
      display: none;
    }

    .dz-drag-hover {
      border-style: solid;
    }

    .dz-drag-hover .dz-message {
      opacity: 0.5;
    }

    .dz-message {
      text-align: center;
      margin: 2em 0;
    }

    .dz-message .dz-button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    .dz-preview {
      position: relative;
      display: inline-block;
      width: 120px;
      margin: 0.5em; 
    }

    .dz-preview .dz-progress {
      display: block;
      height: 15px;
      border: 1px solid #aaa;
    }

    .dz-preview .dz-progress .dz-upload {
        display: block;
        height: 100%;
        width: 0;
        background: green;
    }

    .dz-preview .dz-error-message {
      color: red;
      display: none;
    }

    .dz-preview.dz-error .dz-error-message, .dz-preview.dz-error .dz-error-mark {
      display: block;
    }

    .dz-preview.dz-success .dz-success-mark {
      display: block; 
    }

    .dz-preview .dz-error-mark, .dz-preview .dz-success-mark {
      position: absolute;
      display: none;
      left: 30px;
      top: 30px;
      width: 54px;
      height: 58px;
      left: 50%;
      margin-left: -27px;
    }
  }
}