[supervisord] 
nodaemon=true 

[program:tomcat7-solr] 
command=/etc/init.d/tomcat7-solr run 

[program:tomcat7-ceh-catalogue] 
command=/etc/init.d/tomcat7-ceh-catalogue run 

[program:apache2] 
command=/usr/sbin/apache2 -DFOREGROUND
