<dataset type="${dataset_type}" datasetID="${id}" active="true">
  <reloadEveryNMinutes>15</reloadEveryNMinutes>
  <updateEveryNMillis>10000</updateEveryNMillis>
  <fileDir>${fileDir}</fileDir>
  <fileNameRegex>${filenameRegex}</fileNameRegex>
  <recursive>true</recursive>
  <pathRegex>.*</pathRegex>
  <metadataFrom>last</metadataFrom>
  <matchAxisNDigits>20</matchAxisNDigits>
  <fileTableInMemory>false</fileTableInMemory>
  <addAttributes>
    <att name="cdm_data_type">Grid</att>
    <att name="Conventions">CF-1.6, COARDS, ACDD-1.3</att>
    <att name="grid_mapping_false_easting" type="double">400000.0</att>
    <att name="grid_mapping_false_northing" type="double">-100000.0</att>
    <att name="grid_mapping_GeoTransform">-50000 1000 0 1328000 0 -1000</att>
    <att name="grid_mapping_inverse_flattening" type="double">299.3249646</att>
    <att name="grid_mapping_latitude_of_projection_origin" type="double">49.0</att>
    <att name="grid_mapping_long_name">CRS definition</att>
    <att name="grid_mapping_longitude_of_central_meridian" type="double">-2.0</att>
    <att name="grid_mapping_longitude_of_prime_meridian" type="double">0.0</att>
    <att name="grid_mapping_name">transverse_mercator</att>
    <att name="grid_mapping_scale_factor_at_central_meridian" type="double">0.9996012717</att>
    <att name="grid_mapping_semi_major_axis" type="double">6377563.396</att>
    <att name="grid_mapping_spatial_ref">PROJCS['OSGB 1936 / British National Grid',GEOGCS['OSGB 1936',DATUM['OSGB_1936',SPHEROID['Airy 1830',6377563.396,299.3249646,AUTHORITY['EPSG','7001']],AUTHORITY['EPSG','6277']],PRIMEM['Greenwich',0],UNIT['degree',0.0174532925199433,AUTHORITY['EPSG','9122']]],PROJECTION['Transverse_Mercator'],PARAMETER['latitude_of_origin',49],PARAMETER['central_meridian',-2],PARAMETER['scale_factor',0.9996012717],PARAMETER['false_easting',400000],PARAMETER['false_northing',-100000],UNIT['metre',1,AUTHORITY['EPSG','9001']],AXIS['Easting',EAST],AXIS['Northing',NORTH]]</att>
    <att name="infoUrl">${infoUrl}</att>
    <att name="institution">${institution}</att>
    <att name="license">[standard]</att>
    <att name="standard_name_vocabulary">CF Standard Name Table v70</att>
    <att name="summary">${summary}</att>
    <att name="title">${title}</att>
  </addAttributes>
  <#list axisVariables as axisVariable>
  <axisVariable>
    <sourceName>${axisVariable.sourceName}</sourceName>
    <destinationName>${axisVariable.destinationName}</destinationName>
    <addAttributes>
      <att name="long_name">${axisVariable.long_name}</att>
      <att name="standard_name">${axisVariable.standard_name}</att>
      <att name="units">${axisVariable.units}</att>
    </addAttributes>
  </axisVariable>
  </#list>
  <#list dataVariables as dataVariable>
  <dataVariable>
    <sourceName>${dataVariable.sourceName}</sourceName>
    <destinationName>${dataVariable.destinationName}</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_FillValue">${dataVariable.fillValue}</att>
      <att name="grid_mapping">${dataVariable.grid_mapping}</att>
      <att name="long_name">${dataVariable.long_name}</att>
      <att name="RepresentationType">${dataVariable.RepresentationType}</att>
    </addAttributes>
  </dataVariable>
  </#list>
</dataset>
