<#if doc.pointOfContacts?has_content || doc.rightsHolders?has_content || doc.custodians?has_content>
  <contributors>
    <#list doc.pointOfContacts as contact>
        <contributor contributorType="ContactPerson">
          <#if contact.individualName?has_content>
            <contributorName nameType="Personal">${contact.individualName}</contributorName>
            <#if contact.isOrcid()>
                <nameIdentifier nameIdentifierScheme="ORCID" schemeURI="https://orcid.org/">${contact.nameIdentifier}</nameIdentifier>
            </#if>
            <#if contact.isRor()>
                <affiliation affiliationIdentifier="${contact.organisationIdentifier}" affiliationIdentifierScheme="ROR">${contact.organisationName}</affiliation>
            <#else>
                <affiliation>${contact.organisationName}</affiliation>
            </#if>
          <#else>
            <contributorName nameType="Organizational">${contact.organisationName}</contributorName>
            <#if contact.isRor()>
              <nameIdentifier nameIdentifierScheme="ROR">${contact.organisationIdentifier}</nameIdentifier>
            </#if>
          </#if>
        </contributor>
    </#list>
    <#list doc.rightsHolders as contact>
      <contributor contributorType="RightsHolder">
        <contributorName nameType="Organizational">${contact.organisationName}</contributorName>
        <#if contact.isRor()>
          <nameIdentifier nameIdentifierScheme="ROR">${contact.organisationIdentifier}</nameIdentifier>
        </#if>
      </contributor>
    </#list>
    <#list doc.custodians as contact>
      <contributor contributorType="HostingInstitution">
        <contributorName nameType="Organizational">${contact.organisationName}</contributorName>
        <#if contact.isRor()>
          <nameIdentifier nameIdentifierScheme="ROR">${contact.organisationIdentifier}</nameIdentifier>
        </#if>
      </contributor>
    </#list>
  </contributors>
</#if>
