<#list doc.authors>
  <creators>
  <#items  as author>
    <#if author.individualName?has_content>
      <creator>
        <creatorName>${author.individualName}</creatorName>
        <#if author.nameIdentifier?has_content>
          <#if author.isOrcid()>
            <nameIdentifier nameIdentifierScheme="ORCID" schemeURI="https://orcid.org/">${author.nameIdentifier}</nameIdentifier>
          <#elseif author.isIsni()>
            <nameIdentifier nameIdentifierScheme="ISNI" schemeURI="http://isni.org/">${author.nameIdentifier}</nameIdentifier>
          </#if>
        </#if>
        <#if author.organisationName?has_content>
          <#if author.isRor()>
             <affiliation affiliationIdentifier="${author.organisationIdentifier}" affiliationIdentifierScheme="ROR" SchemeURI="https://ror.org/">${author.organisationName}</affiliation>
          <#else>
            <affiliation>${author.organisationName}</affiliation>
          </#if>
        </#if>
      </creator>
    </#if>
  </#items>
  </creators>
</#list>
