<#if doc.onlineResources?has_content>
  <#assign infoResources = func.filterRegex(func.filter(doc.onlineResources, "function", "information"), "url", "https://data-package.ceh.ac.uk/sd/")>
</#if>
<#assign
  rel_supersedes = jena.relationships(doc.uri, "https://vocabs.ceh.ac.uk/eidc#supersedes")
  rel_supersededBy = jena.inverseRelationships(doc.uri, "https://vocabs.ceh.ac.uk/eidc#supersedes")
>

<#if doc.incomingCitations?has_content || infoResources?has_content || rel_supersededBy?has_content || rel_supersedes?has_content>
  <relatedIdentifiers>

    <#if infoResources?has_content>
      <#list infoResources as infoResource>
        <relatedIdentifier relatedIdentifierType="URL" relationType="IsDescribedBy" resourceTypeGeneral="Text">${infoResource.url}</relatedIdentifier>
      </#list>
    </#if>

    <#list rel_supersedes as item>
      <relatedIdentifier relatedIdentifierType="DOI" relationType="IsNewVersionOf" resourceTypeGeneral="Dataset">${item.href?replace("https://catalogue.ceh.ac.uk/id/","10.5285/")}</relatedIdentifier>
    </#list>

    <#list rel_supersededBy as item>
      <relatedIdentifier relatedIdentifierType="DOI" relationType="IsPreviousVersionOf" resourceTypeGeneral="Dataset">${item.href?replace("https://catalogue.ceh.ac.uk/id/","10.5285/")}</relatedIdentifier>
    </#list>

    <#if doc.incomingCitations?has_content>
      <#list doc.incomingCitations as link>
        <#if link.url?matches("^http(|s)://(|dx.)doi.org/10.\\d{2,9}/.+$")>
          <#assign idtype="DOI", uri=link.url?replace("http://dx.doi.org/","")?replace("http://doi.org/","")?replace("https://doi.org/","")>
        <#else>
          <#assign idtype="URL", uri=link.url>
        </#if>
        <relatedIdentifier relatedIdentifierType="${idtype}" relationType="IsReferencedBy" resourceTypeGeneral="Text">${uri}</relatedIdentifier>
      </#list>
    </#if>

  </relatedIdentifiers>
</#if>
