<#compress><?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4.2/metadata.xsd">
  <identifier identifierType="DOI">${doi}</identifier>

  <#include "_creators.ftlx">

  <titles>
    <title>${doc.title}</title>
  </titles>

  <#if doc.publishers?first.isRor()>
    <#assign publisher = doc.publishers?first>
    <publisher publisherIdentifier="${publisher.organisationIdentifier}" publisherIdentifierScheme="ROR" schemeURI="https://ror.org/">${publisher.organisationName}</publisher>
  <#else>
      <publisher>${doc.publishers?first.organisationName}</publisher>
  </#if>

  <publicationYear><#if doc.datasetReferenceDate.publicationDate??>${doc.datasetReferenceDate.publicationDate.year?c}</#if></publicationYear>

  <#include "_subjects.ftlx">
  <#include "_contributors.ftlx">

  <dates>
    <#setting date_format = 'yyyy-MM-dd'>
    <date dateType="Submitted">${doc.datasetReferenceDate.publicationDate}</date>
    <#if doc.datasetReferenceDate.creationDate?has_content>
      <date dateType="Created">${doc.datasetReferenceDate.creationDate}</date>
    </#if>
    <#if doc.datasetReferenceDate.releasedDate?has_content>
      <date dateType="Available">${doc.datasetReferenceDate.releasedDate}</date>
    </#if>
  </dates>
  <language>en</language>
  <#if resourceType?has_content>
    <resourceType resourceTypeGeneral="${resourceType}"/>
  </#if>

  <#list doc.resourceIdentifiers>
    <alternateIdentifiers>
      <#items as uri>
        <#if uri.codeSpace!="doi:">
          <#if uri.coupledResource?starts_with("http")>
            <alternateIdentifier alternateIdentifierType="URL">${uri.coupledResource}</alternateIdentifier>
          <#else>
            <alternateIdentifier alternateIdentifierType="URN">${uri.coupledResource}</alternateIdentifier>
          </#if>
        </#if>
      </#items>
    </alternateIdentifiers>
  </#list>

  <#include "_related.ftlx">
  <#include "_formats.ftlx">
  <#include "_rights.ftlx">

  <descriptions>
    <description descriptionType="Abstract">${doc.description}</description>
    <#if doc.lineage?has_content>
      <description descriptionType="Methods">${doc.lineage}</description>
    </#if>
  </descriptions>
  <#list doc.boundingBoxes>
  <geoLocations>
    <#items  as extent>
    <geoLocation>
      <geoLocationBox>
        <westBoundLongitude>${extent.westBoundLongitude}</westBoundLongitude>
        <eastBoundLongitude>${extent.eastBoundLongitude}</eastBoundLongitude>
        <southBoundLatitude>${extent.southBoundLatitude}</southBoundLatitude>
        <northBoundLatitude>${extent.northBoundLatitude}</northBoundLatitude>
      </geoLocationBox>
    </geoLocation>
    </#items>
  </geoLocations>
  </#list>
  <#list doc.funding>
    <fundingReferences>
      <#items as funder>
        <fundingReference>
          <funderName>${funder.funderName}</funderName>
          <#if funder.funderIdentifier?has_content>
            <#if funder.isRor()>
              <funderIdentifier funderIdentifierType="ROR">${funder.funderIdentifier}</funderIdentifier>
            <#elseif funder.isOrcid()>
              <funderIdentifier funderIdentifierType="Crossref Funder">${funder.funderIdentifier}</funderIdentifier>
            <#else>
              <funderIdentifier funderIdentifierType="Other">${funder.funderIdentifier}</funderIdentifier>
            </#if>
          </#if>
          <#if funder.awardNumber?has_content>
            <awardNumber>${funder.awardNumber}</awardNumber>
          </#if>
          <#if funder.awardTitle?has_content>
            <awardTitle>${funder.awardTitle}</awardTitle>
          </#if>
        </fundingReference>
      </#items>
    </fundingReferences>
    </#list>
</resource></#compress>
