<#assign all_keywords = []>
<#if descriptiveKeywords?? || keywordsAll??>

  <#function controlledKeywords hash regex match=true>
      <#local result = []>
      <#list hash as thing>
        <#if match=true>
          <#if thing["uri"]?matches(regex)>
              <#local result = result + [thing]>
          </#if>
        <#else>
          <#if !thing["uri"]?matches(regex)>
              <#local result = result + [thing]>
          </#if>
        </#if>
      </#list>
      <#return result>
  </#function>

  <#if descriptiveKeywords??>
    <#list descriptiveKeywords as descriptiveKeyword>
      <#list descriptiveKeyword.keywords as keyword>
        <#assign all_keywords = all_keywords + [keyword]>
      </#list>
    </#list>
  </#if>

  <#if allKeywords??>
    <#assign all_keywords = all_keywords + allKeywords>
  </#if>

  <#assign
    keywords_withURIs = controlledKeywords(all_keywords, "^http(s?)://.+")
    keywords_withoutURIs = controlledKeywords(all_keywords, "^$")

    <#-- specify the patterns for the various vocabularies -->
    wikidata = "^http(s?)://www.wikidata.org/entity/.+"
    gemet = "^http(s?)://www.eionet.europa.eu/gemet/concept/.+"
    geonames = "^http(s?)://sws.geonames.org/.+"
    nercvocabs = "^http(s?)://vocab.nerc.ac.uk/collection/.+"

    <#-- classify keywords by vocabulary -->
    wikidata_keywords = controlledKeywords(keywords_withURIs, wikidata)
    gemet_keywords = controlledKeywords(keywords_withURIs, gemet)
    geonames_keywords = controlledKeywords(keywords_withURIs, geonames)
    nerc_keywords = controlledKeywords(keywords_withURIs, nercvocabs)
    otherControlled_keywords = controlledKeywords(controlledKeywords(controlledKeywords(controlledKeywords(keywords_withURIs, wikidata, false), gemet, false), geonames, false), nercvocabs, false)
  >

  <#macro returnKeywordsXML keywordList vocabName='' vocabdate='2000-01-01'>
    <#if keywordList?has_content>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords>
          <#list keywordList as item>
          <gmd:keyword>
            <#if item.uri?has_content>
              <gmx:Anchor xlink:href="${item.uri}" xlink:actuate="onRequest">${item.value}</gmx:Anchor>
            <#else>
              <gco:CharacterString>${item.value}</gco:CharacterString>
            </#if>
          </gmd:keyword>
          </#list>
          <#if vocabName?has_content>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title><gco:CharacterString>${vocabName}</gco:CharacterString></gmd:title>
              <gmd:date>
                <gmd:CI_Date>
                  <gmd:date><gco:Date>${vocabdate}</gco:Date></gmd:date>
                  <gmd:dateType>
                    <gmd:CI_DateTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/gmxCodelists.xml#CI_DateTypeCode" codeListValue="creation">creation</gmd:CI_DateTypeCode>
                  </gmd:dateType>
                </gmd:CI_Date>
              </gmd:date>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
          </#if>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
    </#if>
  </#macro>

  <#if all_keywords?has_content>
    <#assign allOtherKeywords = otherControlled_keywords + keywords_withoutURIs>
    <@returnKeywordsXML wikidata_keywords 'Wikidata' '2012-10-29'/>
    <@returnKeywordsXML gemet_keywords 'GEMET - Concepts, version 4.1.3' '2019-01-28'/>
    <@returnKeywordsXML geonames_keywords 'GeoNames' '2006-01-01' />
    <@returnKeywordsXML nerc_keywords 'NERC Vocabulary Server version 2.0' '2016-08-01' />
    <@returnKeywordsXML allOtherKeywords />
  </#if>
</#if>
