<#if accessLimitation??>
	<gmd:resourceConstraints>
		<gmd:MD_LegalConstraints>
			<gmd:accessConstraints>
				<gmd:MD_RestrictionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions">otherRestrictions</gmd:MD_RestrictionCode>
			</gmd:accessConstraints>
			<gmd:otherConstraints>
				<#if accessLimitation.code=="Restricted">
					<gmx:Anchor xlink:href="${accessLimitation.uri}" xlink:actuate="onRequest">${accessLimitation.value}</gmx:Anchor>
				<#elseif accessLimitation.code=="Available">
					<#assign _value=accessLimitation.value>
					<#if accessLimitation.value=="no limitations to public access">
						<#assign _value="no limitations">
					</#if>
					<gmx:Anchor xlink:href="${accessLimitation.uri}" xlink:actuate="onRequest">${_value}</gmx:Anchor>
				<#else>
					<gco:CharacterString>${accessLimitation.code}</gco:CharacterString>
				</#if>
			</gmd:otherConstraints>
		</gmd:MD_LegalConstraints>
	</gmd:resourceConstraints>
</#if>
<#--END Access limitations -->


<#--Use limitations -->
<#if useConstraints?? || citation??>
	<#if useConstraints??>
		<#list useConstraints as useConstraint>
			<gmd:resourceConstraints>
				<gmd:MD_LegalConstraints> 
					<gmd:useConstraints>
						<gmd:MD_RestrictionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions">otherRestrictions</gmd:MD_RestrictionCode>
					</gmd:useConstraints>
					<gmd:otherConstraints>
					<#if useConstraint.uri?has_content>
						<gmx:Anchor xlink:title="${useConstraint.value}" xlink:href="${useConstraint.uri}">${useConstraint.value}</gmx:Anchor>
					<#else>
						<gco:CharacterString>${useConstraint.value}</gco:CharacterString>
					</#if>
					</gmd:otherConstraints>
				</gmd:MD_LegalConstraints>
			</gmd:resourceConstraints>
		</#list>
	</#if>
	<#if citation??>
		<gmd:resourceConstraints>		
			<gmd:MD_LegalConstraints>
				<gmd:useConstraints>
					<gmd:MD_RestrictionCode codeList='http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/gmxCodelists.xml#MD_RestrictionCode' codeListValue='otherRestrictions'>otherRestrictions</gmd:MD_RestrictionCode>
				</gmd:useConstraints>
				<gmd:otherConstraints>
					<gco:CharacterString>If you reuse this data, you should cite: ${citation.authors?join(', ')} (${citation.year}). ${citation.title}. ${citation.publisher} ${citation.url}</gco:CharacterString>
				</gmd:otherConstraints>
			</gmd:MD_LegalConstraints>
		</gmd:resourceConstraints>
	</#if>		
</#if>
<#--END Use limitations -->