# suppress inspection "UnusedProperty" for whole file
# suppress inspection "HttpUrlsUsage" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
crowd.address=https://crowd.ceh.ac.uk/crowd/rest/usermanagement/latest
crowd.username=eip-ro
data.repository.location=/var/ceh-catalogue/datastore
datalabs.cookieName=authorization
datalabs.issuer=https//datalabs.datalabs.ceh.ac.uk
datalabs.remoteJwks=https://mjbr.eu.auth0.com/.well-known/jwks.json
datalabs.users=http://datalab-api-service:8000/api?query={users{userId,name}}
datalabs.userPermissions=http://datalab-api-service:8000/api?query={userPermissions}
deims.sites=https://deims.org/api/sites
documents.baseUri=https://catalogue.ceh.ac.uk
doi.api=https://api.datacite.org/dois
doi.prefix=10.5285
doi.publisher=NERC EDS Environmental Information Data Centre
doi.templateLocation=/datacite/datacite.ftlx
doi.username=BL.NERC
hubbub.location=/var/ceh-catalogue/dropbox
hubbub.url=https://hubbub.ceh.ac.uk/v7
hubbub.username=eidc_hubbub
jena.location=/var/ceh-catalogue/tdb
jira.address=https://jira.ceh.ac.uk/rest/api/2/
jira.jqlTemplate=project=eidchelp AND component='data transfer' AND cf[13250]={id}
jira.username=eidc_ingest
management.endpoints.web.exposure.include=health,loggers
management.server.port=8081
maps.location=/var/ceh-catalogue/mapfiles
schemas.location=/opt/ceh-catalogue/schemas
serviceagreement.start=2021-12-20
solr.server.url=http://solr:8983/solr
ukceh.sparql.endpoint=https://vocabs.ceh.ac.uk/fuseki/skosmos/query
elter.sparql.endpoint=https://vocabs.lter-europe.net/fuseki/skosmos/query
sparql.graph=urn:x-evn-master:Natural_capital_terms #??
spring.freemarker.cache=true
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.template-loader-path=file:/opt/ceh-catalogue/templates
spring.jackson.default-property-inclusion=non_empty
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=file:/opt/ceh-catalogue/static/
spring.servlet.multipart.location=/var/ceh-catalogue/dropbox
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
upload.simple.datastore=/var/upload/datastore
