documents.baseUri=https://catalogue.ceh.ac.uk
maps.location=/var/ceh-catalogue/mapfiles
jena.location=/var/ceh-catalogue/tdb
data.repository.location=/var/ceh-catalogue/datastore
schemas.location=/opt/ceh-catalogue/schemas
template.location=/opt/ceh-catalogue/templates
solr.server.documents.url=http://solr:8080/documents
crowd.address=https://crowd.ceh.ac.uk/crowd/rest/usermanagement/latest
crowd.username=eip-ro
plone.username=admin
doi.prefix=10.5285/
doi.codespace=doi:
doi.username=BL.NERC