crowd.address=https://crowd.ceh.ac.uk/crowd/rest/usermanagement/latest
crowd.username=eip-ro
data.repository.location=/var/ceh-catalogue/datastore
datalabs.cookieName=authorization
datalabs.issuer=https//datalabs.datalabs.ceh.ac.uk
datalabs.remoteJwks=https://mjbr.eu.auth0.com/.well-known/jwks.json
datalabs.userpermissions=http://datalab-api-service:8000/api?query={userPermissions}
documents.baseUri=https://catalogue.ceh.ac.uk
doi.api=https://api.datacite.org/dois
doi.prefix=10.5285
doi.publisher=NERC Environmental Information Data Centre
doi.templateLocation=/datacite/datacite.xml.tpl
doi.username=BL.NERC
hubbub.url=https://hubbub.ceh.ac.uk/
hubbub.username=eidc_hubbub
jena.location=/var/ceh-catalogue/tdb
jira.address=https://jira.ceh.ac.uk/rest/api/2
jira.username=eidc_ingest
maps.location=/var/ceh-catalogue/mapfiles
schemas.location=/opt/ceh-catalogue/schemas
solr.server.documents.url=http://solr:8983/solr/documents
sparql.endpoint=http://vocabs.ceh.ac.uk/edg/tbl/sparql
sparql.graph=urn:x-evn-master:Natural_capital_terms
template.location=/opt/ceh-catalogue/templates
upload.simple.datastore=/var/upload/datastore
