documents.baseUri=https://catalogue.ceh.ac.uk
maps.location=/var/ceh-catalogue/mapfiles
jena.location=/var/ceh-catalogue/tdb
data.repository.location=/var/ceh-catalogue/datastore
schemas.location=/opt/ceh-catalogue/schemas
template.location=/opt/ceh-catalogue/templates
solr.server.documents.url=http://solr:8983/solr/documents
crowd.address=https://crowd.ceh.ac.uk/crowd/rest/usermanagement/latest
crowd.username=eip-ro
doi.prefix=10.5285/
doi.username=BL.NERC
sparql.endpoint=http://vocabs.ceh.ac.uk/edg/tbl/sparql
sparql.graph=urn:x-evn-master:Natural_capital_terms
hubbub.url=https://hubbub.ceh.ac.uk
hubbub.username=catalogue
jira.address=https://jira.ceh.ac.uk/rest/api/2
jira.username=eidc_ingest