# suppress inspection "UnusedProperty" for whole file
# suppress inspection "HttpUrlsUsage" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
auth.oidc.roles.location=/var/ceh-catalogue/oidc/roles.json
b2share.api=https://b2share.eudat.eu/api/records/?q=community:d952913c-451e-4b5c-817e-d578dc8a4469&size=500
crowd.address=https://crowd.ceh.ac.uk/crowd/rest/usermanagement/latest
crowd.username=eip-ro
data.repository.location=/var/ceh-catalogue/datastore
datalabs.cookieName=authorization
datalabs.issuer=https//datalabs.datalabs.ceh.ac.uk
datalabs.remoteJwks=https://mjbr.eu.auth0.com/.well-known/jwks.json
datalabs.users=http://datalab-api-service:8000/api?query={users{userId,name}}
datalabs.userPermissions=http://datalab-api-service:8000/api?query={userPermissions}
deims.sites=https://deims.org/api/sites
documents.baseUri=https://catalogue.ceh.ac.uk
doi.api=https://api.datacite.org/dois
doi.prefix=10.5285
doi.publisher=NERC EDS Environmental Information Data Centre
doi.legacyPublisher=NERC Environmental Information Data Centre
doi.templateLocation=/datacite/datacite.ftlx
doi.username=BL.NERC
gemet.concepturl=https://www.eionet.europa.eu/gemet/getConceptsMatchingRegexByThesaurus?regex=^&thesaurus_uri=http://www.eionet.europa.eu/gemet/concept/&language=en
hubbub.location=/var/ceh-catalogue/dropbox
hubbub.url=https://hubbub.ceh.ac.uk/v7
hubbub.username=eidc_hubbub
jena.location=/var/ceh-catalogue/tdb
jira.address=https://jira.ceh.ac.uk/rest/api/2/
jira.jqlTemplate=project=eidchelp AND component='data transfer' AND cf[13250]={id}
jira.username=eidc_ingest
management.endpoints.web.exposure.include=health,loggers
management.server.port=8081
maps.location=/var/ceh-catalogue/mapfiles
schemas.location=/opt/ceh-catalogue/schemas
serviceagreement.start=2021-12-20
solr.server.url=http://solr:8983/solr
ukceh.sparql.endpoint=https://vocabs.ceh.ac.uk/fuseki/skosmos/query
elter.sparql.endpoint=https://vocabs.lter-europe.net/fuseki/skosmos/query
sites.import.url=https://meta.fieldsites.se/sitemap.xml
spring.freemarker.cache=true
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.template-loader-path=file:/opt/ceh-catalogue/templates
spring.jackson.default-property-inclusion=non_empty
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=file:/opt/ceh-catalogue/static/
spring.security.oauth2.client.registration.elter.client-id=DnAHS5BRmrsdyHnQslzhNFdqk8jkp7R9
spring.security.oauth2.client.registration.elter.client-name=eLTER Auth0 Client
spring.security.oauth2.client.registration.elter.provider=elter-oauth-provider
spring.security.oauth2.client.registration.elter.scope=openid,email
spring.security.oauth2.client.registration.elter.redirect-uri=https://catalogue.ceh.ac.uk/login/oauth2/code/elter
spring.security.oauth2.client.registration.elter.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.elter.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.elter-oauth-provider.authorization-uri=https://elter-web.eu.auth0.com/authorize
spring.security.oauth2.client.provider.elter-oauth-provider.token-uri=https://elter-web.eu.auth0.com/oauth/token
spring.security.oauth2.client.provider.elter-oauth-provider.user-info-uri=https://elter-web.eu.auth0.com/userinfo
spring.security.oauth2.client.provider.elter-oauth-provider.user-info-authentication-method=header
spring.security.oauth2.client.provider.elter-oauth-provider.jwk-set-uri=https://elter-web.eu.auth0.com/.well-known/jwks.json
spring.security.oauth2.client.provider.elter-oauth-provider.user-name-attribute=email
spring.servlet.multipart.location=/var/ceh-catalogue/dropbox
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
upload.simple.datastore=/var/upload/datastore
fuseki.url=https://eidc-fuseki.staging.ceh.ac.uk
fuseki.username=admin
