# The following is a list of ISO scope codes (record types) [CEHCIG-401]
metadata.scopeCode.attribute             = Attribute
metadata.scopeCode.attributeType         = Attribute type
metadata.scopeCode.collectionHardware    = Collection hardware
metadata.scopeCode.collectionSession     = Collection session
metadata.scopeCode.dataset               = Dataset
metadata.scopeCode.series                = Series
metadata.scopeCode.nonGeographicDataset  = Non-geographic dataset
metadata.scopeCode.dimensionGroup        = Dimension group
metadata.scopeCode.feature               = Feature
metadata.scopeCode.featureType           = Feature type
metadata.scopeCode.propertyType          = Property type
metadata.scopeCode.fieldSession          = Field session
metadata.scopeCode.software              = Software
metadata.scopeCode.service               = Service
metadata.scopeCode.model                 = Model
metadata.scopeCode.tile                  = Tile

licence.isOgl.true     = Open government licence
licence.isOgl.false    = Non-Open government licence
