metadata.resourceType.attribute             = Attribute
metadata.resourceType.attributeType         = Attribute type
metadata.resourceType.collectionHardware    = Collection hardware
metadata.resourceType.collectionSession     = Collection session
metadata.resourceType.dataset               = Dataset
metadata.resourceType.dataResource          = DataResource
metadata.resourceType.series                = Series
metadata.resourceType.nonGeographicDataset  = Non-geographic dataset
metadata.resourceType.thirdPartyDataset     = Third-party dataset
metadata.resourceType.signpost              = Signpost
metadata.resourceType.dataType              = Datatype
metadata.resourceType.dimensionGroup        = Dimension group
metadata.resourceType.feature               = Feature
metadata.resourceType.featureType           = Feature type
metadata.resourceType.propertyType          = Property type
metadata.resourceType.fieldSession          = Field session
metadata.resourceType.software              = Software
metadata.resourceType.service               = Service
metadata.resourceType.model                 = Model
metadata.resourceType.tile                  = Tile
metadata.resourceType.metadata              = Metadata
metadata.resourceType.initiative            = Initiative
metadata.resourceType.sample                = Sample
metadata.resourceType.document              = Document
metadata.resourceType.repository            = Repository
metadata.resourceType.aggregate             = Aggregation
metadata.resourceType.product               = Product
metadata.resourceType.collection            = Collection
metadata.resourceType.coverage              = Coverage
metadata.resourceType.application           = Application
metadata.resourceType.activity              = Activity
metadata.resourceType.facility              = Facility
metadata.resourceType.network               = Network
metadata.resourceType.programme             = Programme
metadata.resourceType.modelApplication      = Model Application
metadata.resourceType.caseStudy             = Case Study
metadata.resourceType.agent                 = Agent
metadata.resourceType.monitoringActivity    = Monitoring Activity
metadata.resourceType.monitoringFacility    = Monitoring Facility
metadata.resourceType.monitoringProgramme   = Monitoring Programme
metadata.resourceType.publication           = Publication
metadata.resourceType.sampleArchive         = Sample Archive
metadata.resourceType.erammpModel           = ERAMMP model
metadata.resourceType.erammpDatacube        = ERAMMP data cube

metadata.recordType.aggregate             = Data collection
metadata.recordType.application           = Model code
metadata.recordType.dataset               = Dataset
metadata.recordType.nonGeographicDataset  = Dataset
metadata.recordType.thirdPartyDataset     = Third-party dataset
metadata.recordType.series                = Data series
metadata.recordType.service               = Map (web service)
metadata.recordType.signpost              = Dataset
metadata.recordType.model                 = Model
metadata.recordType.modelApplication      = Model application
metadata.recordType.attribute             = Attribute
metadata.recordType.attributeType         = Attribute type
metadata.recordType.collection            = Collection
metadata.recordType.collectionHardware    = Collection hardware
metadata.recordType.collectionSession     = Collection session
metadata.recordType.coverage              = Coverage
metadata.recordType.dataResource          = Data resource
metadata.recordType.dataType              = Datatype
metadata.recordType.dimensionGroup        = Dimension group
metadata.recordType.document              = Document
metadata.recordType.feature               = Feature
metadata.recordType.featureType           = Feature type
metadata.recordType.fieldSession          = Field session
metadata.recordType.initiative            = Initiative
metadata.recordType.metadata              = Metadata
metadata.recordType.model                 = Model
metadata.recordType.product               = Product
metadata.recordType.propertyType          = Property type
metadata.recordType.repository            = Repository
metadata.recordType.sample                = Sample
metadata.recordType.software              = Software
metadata.recordType.tile                  = Tile
metadata.recordType.activity              = Envionmental monitoring activity
metadata.recordType.facility              = Envionmental monitoring facility
metadata.recordType.network               = Envionmental monitoring network
metadata.recordType.programme             = Envionmental monitoring programme
metadata.recordType.caseStudy             = Case study
metadata.recordType.agent                 = Agent
metadata.recordType.monitoringActivity    = Envionmental monitoring activity
metadata.recordType.monitoringFacility    = Envionmental monitoring facility
metadata.recordType.monitoringProgramme   = Envionmental monitoring programme
metadata.recordType.publication           = Publication
metadata.recordType.sampleArchive         = Sample archive
metadata.recordType.erammpModel           = ERAMMP model
metadata.recordType.erammpDatacube        = ERAMMP data cube

datacite.resourceTypeGeneral.application            = Model
datacite.resourceTypeGeneral.dataset                = Dataset
datacite.resourceTypeGeneral.nonGeographicDataset   = Dataset

licence.isOgl.true     = Open government licence
licence.isOgl.false    = Non-Open government licence

publication.state.draft     = Draft
publication.state.pending   = Pending Publication
publication.state.published = Published

# Topic Category names and URIs
topicCategory.biota.name = Biota
topicCategory.biota.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/biota

topicCategory.boundaries.name = Boundaries
topicCategory.boundaries.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/boundaries

topicCategory.climatologyMeteorologyAtmosphere.name = Climatology / Meteorology / Atmosphere
topicCategory.climatologyMeteorologyAtmosphere.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/climatologyMeteorologyAtmosphere

topicCategory.economy.name = Economy
topicCategory.economy.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/economy

topicCategory.elevation.name = Elevation
topicCategory.elevation.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/elevation

topicCategory.environment.name = Environment
topicCategory.environment.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/environment

topicCategory.farming.name = Farming
topicCategory.farming.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/farming

topicCategory.geoscientificInformation.name = Geoscientific Information
topicCategory.geoscientificInformation.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/geoscientificInformation

topicCategory.health.name = Health
topicCategory.health.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/health

topicCategory.imageryBaseMapsEarthCover.name = Imagery / Base Maps / Earth Cover
topicCategory.imageryBaseMapsEarthCover.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/imageryBaseMapsEarthCover

topicCategory.inlandWaters.name = Inland Waters
topicCategory.inlandWaters.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/inlandWaters

topicCategory.intelligenceMilitary.name = Intelligence / Military
topicCategory.intelligenceMilitary.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/intelligenceMilitary

topicCategory.location.name = Location
topicCategory.location.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/location

topicCategory.oceans.name = Oceans
topicCategory.oceans.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/oceans

topicCategory.planningCadastre.name = Planning / Cadastre
topicCategory.planningCadastre.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/planningCadastre

topicCategory.society.name = Society
topicCategory.society.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/society

topicCategory.structure.name = Structure
topicCategory.structure.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/structure

topicCategory.transportation.name = Transportation
topicCategory.transportation.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/transportation

topicCategory.utilitiesCommunication.name = Utilities / Communication
topicCategory.utilitiesCommunication.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/utilitiesCommunication