# The following is a list of ISO scope codes (record types) [CEHCIG-401]
metadata.scopeCode.attribute             = Attribute
metadata.scopeCode.attributeType         = Attribute type
metadata.scopeCode.collectionHardware    = Collection hardware
metadata.scopeCode.collectionSession     = Collection session
metadata.scopeCode.dataset               = Dataset
metadata.scopeCode.series                = Series
metadata.scopeCode.nonGeographicDataset  = Non-geographic dataset
metadata.scopeCode.dimensionGroup        = Dimension group
metadata.scopeCode.feature               = Feature
metadata.scopeCode.featureType           = Feature type
metadata.scopeCode.propertyType          = Property type
metadata.scopeCode.fieldSession          = Field session
metadata.scopeCode.software              = Software
metadata.scopeCode.service               = Service
metadata.scopeCode.model                 = Model
metadata.scopeCode.tile                  = Tile
metadata.scopeCode.metadata              = Metadata
metadata.scopeCode.initiative            = Initiative
metadata.scopeCode.sample                = Sample
metadata.scopeCode.document              = Document
metadata.scopeCode.repository            = Repository
metadata.scopeCode.aggregate             = Aggregate
metadata.scopeCode.product               = Product
metadata.scopeCode.collection            = Collection
metadata.scopeCode.coverage              = Coverage
metadata.scopeCode.application           = Application

licence.isOgl.true     = Open government licence
licence.isOgl.false    = Non-Open government licence

publication.state.draft     = Draft
publication.state.pending   = Pending Publication
publication.state.published = Published

# Topic Category names and URIs
topicCategory.biota.name = Biota
topicCategory.biota.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/biota

topicCategory.boundaries.name = Boundaries
topicCategory.boundaries.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/boundaries

topicCategory.climatologyMeteorologyAtmosphere.name = Climatology / Meteorology / Atmosphere
topicCategory.climatologyMeteorologyAtmosphere.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/climatologyMeteorologyAtmosphere

topicCategory.economy.name = Economy
topicCategory.economy.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/economy

topicCategory.elevation.name = Elevation
topicCategory.elevation.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/elevation

topicCategory.environment.name = Environment
topicCategory.environment.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/environment

topicCategory.farming.name = Farming
topicCategory.farming.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/farming

topicCategory.geoscientificInformation.name = Geoscientific Information
topicCategory.geoscientificInformation.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/geoscientificInformation

topicCategory.health.name = Health
topicCategory.health.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/health

topicCategory.imageryBaseMapsEarthCover.name = Imagery / Base Maps / Earth Cover
topicCategory.imageryBaseMapsEarthCover.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/imageryBaseMapsEarthCover

topicCategory.inlandWaters.name = Inland Waters
topicCategory.inlandWaters.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/inlandWaters

topicCategory.intelligenceMilitary.name = Intelligence / Military
topicCategory.intelligenceMilitary.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/intelligenceMilitary

topicCategory.location.name = Location
topicCategory.location.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/location

topicCategory.oceans.name = Oceans
topicCategory.oceans.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/oceans

topicCategory.planningCadastre.name = Planning / Cadastre
topicCategory.planningCadastre.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/planningCadastre

topicCategory.society.name = Society
topicCategory.society.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/society

topicCategory.structure.name = Structure
topicCategory.structure.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/structure

topicCategory.transportation.name = Transportation
topicCategory.transportation.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/transportation

topicCategory.utilitiesCommunication.name = Utilities / Communication
topicCategory.utilitiesCommunication.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/utilitiesCommunication