# The following is a list of ISO scope codes (record types) [CEHCIG-401]
metadata.scopeCode.attribute             = Attribute
metadata.scopeCode.attributeType         = Attribute type
metadata.scopeCode.collectionHardware    = Collection hardware
metadata.scopeCode.collectionSession     = Collection session
metadata.scopeCode.dataset               = Dataset
metadata.scopeCode.series                = Series
metadata.scopeCode.nonGeographicDataset  = Non-geographic dataset
metadata.scopeCode.dimensionGroup        = Dimension group
metadata.scopeCode.feature               = Feature
metadata.scopeCode.featureType           = Feature type
metadata.scopeCode.propertyType          = Property type
metadata.scopeCode.fieldSession          = Field session
metadata.scopeCode.software              = Software
metadata.scopeCode.service               = Service
metadata.scopeCode.model                 = Model
metadata.scopeCode.tile                  = Tile
metadata.scopeCode.metadata              = Metadata
metadata.scopeCode.initiative            = Initiative
metadata.scopeCode.sample                = Sample
metadata.scopeCode.document              = Document
metadata.scopeCode.repository            = Repository
metadata.scopeCode.aggregate             = Aggregate
metadata.scopeCode.product               = Product
metadata.scopeCode.collection            = Collection
metadata.scopeCode.coverage              = Coverage
metadata.scopeCode.application           = Application

licence.isOgl.true     = Open government licence
licence.isOgl.false    = Non-Open government licence

publication.state.draft     = Draft
publication.state.pending   = Pending Publication
publication.state.published = Published

topicCategory.biota = Biota
topicCategory.boundaries = Boundaries
topicCategory.climatologyMeteorologyAtmosphere = Climatology / Meteorology / Atmosphere
topicCategory.economy = Economy
topicCategory.elevation = Elevation
topicCategory.environment = Environment
topicCategory.farming = Farming
topicCategory.geoscientificInformation = Geoscientific Information
topicCategory.health = Health
topicCategory.imageryBaseMapsEarth Cover = Imagery / Base Maps / Earth Cover
topicCategory.inland Waters = Inland Waters
topicCategory.intelligenceMilitary = Intelligence / Military
topicCategory.location = Location
topicCategory.oceans = Oceans
topicCategory.planningCadastre = Planning / Cadastre
topicCategory.society = Society
topicCategory.structure = Structure
topicCategory.transportation = Transportation
topicCategory.utilitiesCommunication = Utilities / Communication