# suppress inspection "UnusedProperty" for whole file
metadata.resourceType.activity              = Activity
metadata.resourceType.agent                 = Agent
metadata.resourceType.aggregate             = Aggregation
metadata.resourceType.application           = Application
metadata.resourceType.attribute             = Attribute
metadata.resourceType.attributeType         = Attribute type
metadata.resourceType.caseStudy             = Case Study
metadata.resourceType.collection            = Collection
metadata.resourceType.collectionHardware    = Collection hardware
metadata.resourceType.collectionSession     = Collection session
metadata.resourceType.coverage              = Coverage
metadata.resourceType.dataResource          = DataResource
metadata.resourceType.dataset               = Dataset
metadata.resourceType.dataType              = Datatype
metadata.resourceType.dimensionGroup        = Dimension group
metadata.resourceType.document              = Document
metadata.resourceType.erammpDatacube        = ERAMMP data cube
metadata.resourceType.erammpModel           = ERAMMP model
metadata.resourceType.infrastructureRecord  = Infrastructure record
metadata.resourceType.elter                 = eLTER data
metadata.resourceType.facility              = Facility
metadata.resourceType.feature               = Feature
metadata.resourceType.featureType           = Feature type
metadata.resourceType.fieldSession          = Field session
metadata.resourceType.initiative            = Initiative
metadata.resourceType.linked-elter          = Linked eLTER document
metadata.resourceType.metadata              = Metadata
metadata.resourceType.model                 = Model (UKCEH)
metadata.resourceType.modelApplication      = Model application (UKCEH)
metadata.resourceType.monitoringActivity    = Monitoring Activity
metadata.resourceType.monitoringFacility    = Monitoring Facility
metadata.resourceType.monitoringProgramme   = Monitoring Programme
metadata.resourceType.nercModel             = Model code
metadata.resourceType.nercModelUse          = Model implementation
metadata.resourceType.network               = Network
metadata.resourceType.nonGeographicDataset  = Non-geographic dataset
metadata.resourceType.product               = Product
metadata.resourceType.programme             = Programme
metadata.resourceType.propertyType          = Property type
metadata.resourceType.publication           = Publication
metadata.resourceType.repository            = Repository
metadata.resourceType.sample                = Sample
metadata.resourceType.sampleArchive         = Sample Archive
metadata.resourceType.series                = Series
metadata.resourceType.service               = Service
metadata.resourceType.signpost              = Dataset
metadata.resourceType.nercSignpost          = Signpost
metadata.resourceType.software              = Software
metadata.resourceType.thirdPartyDataset     = Third-party dataset
metadata.resourceType.tile                  = Tile
metadata.resourceType.notebook              = Notebook
metadata.resourceType.codeProject           = Code project
metadata.resourceType.codeSnippet           = Code snippet


metadata.recordType.activity              = Environmental monitoring activity
metadata.recordType.agent                 = Agent
metadata.recordType.aggregate             = Data collection
metadata.recordType.application           = Model code
metadata.recordType.attribute             = Attribute
metadata.recordType.attributeType         = Attribute type
metadata.recordType.caseStudy             = Case study
metadata.recordType.collection            = Collection
metadata.recordType.collectionHardware    = Collection hardware
metadata.recordType.collectionSession     = Collection session
metadata.recordType.coverage              = Coverage
metadata.recordType.dataResource          = Data resource
metadata.recordType.dataset               = Dataset
metadata.recordType.dataType              = Datatype
metadata.recordType.document              = Document
metadata.recordType.dimensionGroup        = Dimension group
metadata.recordType.elter                 = eLTER data
metadata.recordType.erammpDatacube        = ERAMMP data cube
metadata.recordType.erammpModel           = ERAMMP model
metadata.recordType.infrastructureRecord  = Infrastructure record
metadata.recordType.facility              = Environmental monitoring facility
metadata.recordType.feature               = Feature
metadata.recordType.featureType           = Feature type
metadata.recordType.fieldSession          = Field session
metadata.recordType.initiative            = Initiative
metadata.recordType.linked-elter          = Linked eLTER document
metadata.recordType.metadata              = Metadata
metadata.recordType.model                 = Model (UKCEH)
metadata.recordType.modelApplication      = Model application (UKCEH)
metadata.recordType.monitoringActivity    = Environmental monitoring activity
metadata.recordType.monitoringFacility    = Environmental monitoring facility
metadata.recordType.monitoringProgramme   = Environmental monitoring programme
metadata.recordType.nercModel             = Model code
metadata.recordType.nercModelUse          = Model implementation
metadata.recordType.network               = Environmental monitoring network
metadata.recordType.nonGeographicDataset  = Dataset
metadata.recordType.product               = Product
metadata.recordType.programme             = Environmental monitoring programme
metadata.recordType.propertyType          = Property type
metadata.recordType.publication           = Publication
metadata.recordType.repository            = Repository
metadata.recordType.sample                = Sample
metadata.recordType.sampleArchive         = Sample archive
metadata.recordType.series                = Data series
metadata.recordType.service               = Map (web service)
metadata.recordType.signpost              = Signpost
metadata.recordType.nercSignpost          = Signpost
metadata.recordType.software              = Software
metadata.recordType.thirdPartyDataset     = Third-party dataset
metadata.recordType.tile                  = Tile
metadata.recordType.notebook              = Notebook
metadata.recordType.codeProject           = Code project
metadata.recordType.codeSnippet           = Code snippet

datacite.resourceTypeGeneral.application            = Model
datacite.resourceTypeGeneral.dataset                = Dataset
datacite.resourceTypeGeneral.nonGeographicDataset   = Dataset

licence.isOgl.true     = Open government licence
licence.isOgl.false    = Non-Open government licence

publication.state.draft     = Draft
publication.state.pending   = Pending Publication
publication.state.published = Published

# Topic Category names and URIs
topicCategory.biota.name = Biota
topicCategory.biota.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/biota

topicCategory.boundaries.name = Boundaries
topicCategory.boundaries.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/boundaries

topicCategory.climatologyMeteorologyAtmosphere.name = Climatology / Meteorology / Atmosphere
topicCategory.climatologyMeteorologyAtmosphere.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/climatologyMeteorologyAtmosphere

topicCategory.economy.name = Economy
topicCategory.economy.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/economy

topicCategory.elevation.name = Elevation
topicCategory.elevation.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/elevation

topicCategory.environment.name = Environment
topicCategory.environment.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/environment

topicCategory.farming.name = Farming
topicCategory.farming.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/farming

topicCategory.geoscientificInformation.name = Geoscientific Information
topicCategory.geoscientificInformation.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/geoscientificInformation

topicCategory.health.name = Health
topicCategory.health.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/health

topicCategory.imageryBaseMapsEarthCover.name = Imagery / Base Maps / Earth Cover
topicCategory.imageryBaseMapsEarthCover.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/imageryBaseMapsEarthCover

topicCategory.inlandWaters.name = Inland Waters
topicCategory.inlandWaters.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/inlandWaters

topicCategory.intelligenceMilitary.name = Intelligence / Military
topicCategory.intelligenceMilitary.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/intelligenceMilitary

topicCategory.location.name = Location
topicCategory.location.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/location

topicCategory.oceans.name = Oceans
topicCategory.oceans.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/oceans

topicCategory.planningCadastre.name = Planning / Cadastre
topicCategory.planningCadastre.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/planningCadastre

topicCategory.society.name = Society
topicCategory.society.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/society

topicCategory.structure.name = Structure
topicCategory.structure.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/structure

topicCategory.transportation.name = Transportation
topicCategory.transportation.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/transportation

topicCategory.utilitiesCommunication.name = Utilities / Communication
topicCategory.utilitiesCommunication.uri = http://inspire.ec.europa.eu/metadata-codelist/TopicCategory/utilitiesCommunication
